0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:24:44 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 57
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:24:44 +0800] "GET /shoplogin.html HTTP/1.1" 200 3653 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:24:44 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:24:44 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:24:44 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:24:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:24:44 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:24:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:24:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:24:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:24:44 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:24:44 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:24:44 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:24:44 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:24:44 +0800] "GET /img/icons.png HTTP/1.1" 200 40194 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:24:45 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-3 66
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:24:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:25:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 786
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:25:14 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:25:14 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:26:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:26:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 477
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:26:34 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:26:34 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:26:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:27:52 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 34
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:27:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:27:52 +0800] "GET /shoplogin.html HTTP/1.1" 200 3653 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:28:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 2863
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:28:22 +0800] "GET /admin/index.html HTTP/1.1" 200 20471 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:28:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:28:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:28:22 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:28:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:28:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:28:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:28:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:28:22 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:28:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:28:22 +0800] "GET /js/base.js HTTP/1.1" 200 34 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:28:22 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1077 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:28:22 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 313 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:28:22 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 137 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:28:22 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:28:22 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:28:22 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:28:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:28:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:30:57 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17988 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:30:57 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:30:57 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:30:57 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:30:57 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:30:57 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1809 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:30:57 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:31:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:34:36 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18006 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:34:36 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1840 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:39:25 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18006 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:39:25 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:41:20 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18006 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:41:20 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1848 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:42:15 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:42:15 +0800] "GET /shoplogin.html HTTP/1.1" 200 3653 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:42:15 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:42:15 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:42:15 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:42:15 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:42:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:42:15 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:42:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:42:15 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:42:15 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:42:15 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:42:15 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:42:15 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:42:15 +0800] "GET /img/icons.png HTTP/1.1" 200 40194 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:42:15 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-6 80
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:42:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:42:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 167
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:42:34 +0800] "GET /admin/index.html HTTP/1.1" 200 20471 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:42:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:42:34 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:42:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:42:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:42:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:42:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:42:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:42:34 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:42:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:42:34 +0800] "GET /js/base.js HTTP/1.1" 200 34 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:42:34 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1077 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:42:34 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 313 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:42:34 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 137 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:42:34 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:42:34 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:42:34 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:42:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:42:37 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18006 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:42:37 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1848 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:42:37 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:42:37 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 821 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:42:37 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:42:37 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:42:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:42:37 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:43:34 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18007 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:43:34 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:43:34 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:47:49 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18006 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:47:49 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:22:47:49 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2186 http-bio-9102-exec-10 2
