0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:14:07 +0800] "GET / HTTP/1.1" 404 951 http-bio-9102-exec-1 72
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:14:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:14:35 +0800] "GET /shoplogin.html HTTP/1.1" 200 3592 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:14:35 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:14:35 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:14:35 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:14:35 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:14:35 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:14:35 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:14:35 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:14:35 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-9 46
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:14:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:15:00 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:15:00 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:15:00 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:15:00 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:15:37 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:16:55 +0800] "GET /register.html HTTP/1.1" 200 7880 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:16:56 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:17:17 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:17:30 +0800] "GET /register.html HTTP/1.1" 200 7880 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:17:30 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:17:30 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:17:30 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:17:30 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1077 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:17:30 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:17:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:17:30 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1815 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:17:30 +0800] "GET /js/base.js HTTP/1.1" 200 34 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:17:30 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:17:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:17:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:17:30 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:17:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:17:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:17:30 +0800] "GET /img/icons.png HTTP/1.1" 200 40194 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:17:30 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:17:30 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:17:30 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:17:32 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:17:32 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:18:45 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:18:48 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:19:51 +0800] "GET /register.html HTTP/1.1" 200 7927 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:19:51 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:19:51 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:19:51 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:19:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:19:51 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:19:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1077 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:19:51 +0800] "GET /js/base.js HTTP/1.1" 200 34 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:19:51 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1815 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:19:51 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:19:51 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:19:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:19:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:19:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:19:51 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:19:51 +0800] "GET /img/icons.png HTTP/1.1" 200 40194 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:19:51 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:20:25 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:20:46 +0800] "POST /seller/add.do HTTP/1.1" 200 42 http-bio-9102-exec-4 22900
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:20:46 +0800] "POST /seller/add.do HTTP/1.1" 200 42 http-bio-9102-exec-1 19368
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:20:46 +0800] "POST /seller/add.do HTTP/1.1" 200 42 http-bio-9102-exec-5 19527
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:20:46 +0800] "POST /seller/add.do HTTP/1.1" 200 42 http-bio-9102-exec-8 19743
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:21:24 +0800] "POST /seller/add.do HTTP/1.1" 200 42 http-bio-9102-exec-7 85
