0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:59:54 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 54
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:59:54 +0800] "GET /shoplogin.html HTTP/1.1" 200 3646 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:59:54 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:59:54 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:59:54 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:59:54 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:59:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:59:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:59:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:59:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:59:54 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:59:54 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:59:54 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:59:54 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:59:54 +0800] "GET /img/icons.png HTTP/1.1" 200 40194 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:59:54 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-5 67
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:59:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:00:02 +0800] "GET /login?m1=2 HTTP/1.1" 302 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:00:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:00:04 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:01:08 +0800] "GET /shoplogin.html HTTP/1.1" 200 3639 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:01:08 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:01:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:01:21 +0800] "GET /login?username=123&password=123456&m1=2 HTTP/1.1" 302 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:01:21 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:01:21 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:01:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:01:23 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:01:23 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:01:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:01:29 +0800] "GET /shoplogin.html HTTP/1.1" 200 3639 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:01:29 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:01:29 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:01:29 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:01:29 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:01:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:01:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:01:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:01:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:01:29 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:01:29 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:01:29 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:01:29 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:01:29 +0800] "GET /img/icons.png HTTP/1.1" 200 40194 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:01:29 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:01:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:01:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:01:35 +0800] "GET /login?username=201521094057&password=123456&m1=2 HTTP/1.1" 302 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:01:35 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:01:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:01:56 +0800] "GET /login?username=&password=&m1=2 HTTP/1.1" 302 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:01:56 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:01:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:01:56 +0800] "GET /login?username=&password=&m1=2 HTTP/1.1" 302 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:01:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:01:59 +0800] "GET /shoplogin.html123 HTTP/1.1" 302 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:01:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:02:17 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:02:57 +0800] "GET /login?username=admin&password=123456&m1=2 HTTP/1.1" 302 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:02:57 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:02:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:02:58 +0800] "GET /login?username=&password=&m1=2 HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:02:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:02:58 +0800] "GET /login?username=&password=&m1=2 HTTP/1.1" 302 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:02:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:02:59 +0800] "GET /login?username=&password=&m1=2 HTTP/1.1" 302 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:02:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:04:55 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 44
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:04:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 20
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:04:55 +0800] "GET /shoplogin.html HTTP/1.1" 200 3639 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:05:00 +0800] "GET /login?username=201521094057&password=%09%3Cauthentication-provider+user-service-ref%3D%22userDetailService%22%3E%09&m1=2 HTTP/1.1" 302 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:05:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:05:05 +0800] "GET /login?username=201521094057&password=123456&m1=2 HTTP/1.1" 302 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:05:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:05:10 +0800] "GET /login?username=201521094057&password=123456&m1=2 HTTP/1.1" 302 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:05:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:05:12 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:06:07 +0800] "GET /shoplogin.html HTTP/1.1" 200 3653 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:06:07 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:06:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:06:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:06:13 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:06:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:06:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:06:13 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:06:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:06:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:06:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:06:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:06:13 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:06:13 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:06:13 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:06:13 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:06:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:06:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:12:41 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 57
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:12:41 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:12:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:12:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:12:46 +0800] "GET /admin/index.html HTTP/1.1" 200 20476 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:12:46 +0800] "GET /js/base.js HTTP/1.1" 200 34 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:12:46 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1077 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:12:46 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 313 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:12:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:12:46 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 137 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:12:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:12:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:13:02 +0800] "GET /admin/index.html HTTP/1.1" 200 20476 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:13:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:13:36 +0800] "GET /admin/index.html HTTP/1.1" 200 20478 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:13:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:04:12 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 124
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:04:12 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:04:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:14:33 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 49
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:14:33 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:14:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:14:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 105
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:14:41 +0800] "GET /admin/index.html HTTP/1.1" 200 20471 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:14:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:20:14 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 51
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:20:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:20:17 +0800] "GET /register.html HTTP/1.1" 200 7927 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:20:17 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:20:17 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:20:17 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:20:17 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:20:17 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:20:17 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1818 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:21:05 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-6 2279
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:21:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:21:58 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:21:58 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:21:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:22:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 135
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:22:05 +0800] "GET /admin/index.html HTTP/1.1" 200 20471 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:22:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
