0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:47:22 +0800] "GET / HTTP/1.1" 404 951 http-bio-9102-exec-1 40
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:47:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:47:46 +0800] "GET /index.html HTTP/1.1" 404 971 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:47:48 +0800] "GET /index.html HTTP/1.1" 404 971 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:47:49 +0800] "GET /index.html HTTP/1.1" 404 971 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:47:49 +0800] "GET /index.html HTTP/1.1" 404 971 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:47:49 +0800] "GET /index.html HTTP/1.1" 404 971 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:48:10 +0800] "GET /register.html HTTP/1.1" 200 7879 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:48:10 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:48:10 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:48:10 +0800] "GET /js/base.js HTTP/1.1" 200 34 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:48:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:48:10 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:48:10 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1077 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:48:10 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:48:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:48:10 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1815 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:48:10 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:48:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:48:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:48:10 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:48:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:48:10 +0800] "GET /img/icons.png HTTP/1.1" 200 40194 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:48:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:48:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:48:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:48:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:48:10 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:49:12 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:49:12 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:49:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:49:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:49:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:49:12 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:49:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:49:12 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:49:15 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:49:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:22:49:45 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-9 1
