0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:04:10 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 53
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:04:10 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:04:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:04:28 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:04:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 11450
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:04:30 +0800] "GET /admin/index.html HTTP/1.1" 200 20471 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:04:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:04:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:04:54 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18006 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:04:54 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2186 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:04:54 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:22:29 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18009 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:31:26 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18009 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:31:45 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-9 6473
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:41:12 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-10 253
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:56:22 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 73
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:56:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:56:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 1460
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:56:29 +0800] "GET /admin/index.html HTTP/1.1" 200 20471 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:56:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:15:56:34 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18009 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:04:55 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-10 6566
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:21:19 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 74
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:21:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:21:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 1531
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:21:47 +0800] "GET /admin/index.html HTTP/1.1" 200 20471 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:21:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:21:56 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18009 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:22:37 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-10 6672
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:27:41 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 48
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:27:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:27:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 1305
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:27:54 +0800] "GET /admin/index.html HTTP/1.1" 200 20471 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:27:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:28:13 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18049 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:28:31 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-10 3846
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:29:38 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 68
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:29:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:29:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 1501
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:29:58 +0800] "GET /admin/index.html HTTP/1.1" 200 20471 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:29:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:23 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18049 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:30:51 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-10 6195
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:35:25 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-3 3026
