0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:40:57 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 54
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:40:57 +0800] "GET /shoplogin.html HTTP/1.1" 200 3653 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:40:57 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:40:57 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:40:57 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:40:57 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:40:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:40:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:40:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:40:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:40:57 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:40:57 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:40:57 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:40:57 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:40:57 +0800] "GET /img/icons.png HTTP/1.1" 200 40194 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:40:57 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-3 145
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:40:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:41:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 910
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:41:03 +0800] "GET /admin/index.html HTTP/1.1" 200 20471 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:41:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:41:03 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:41:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:41:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:41:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:41:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:41:03 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:41:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:41:03 +0800] "GET /js/base.js HTTP/1.1" 200 34 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:41:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:41:03 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1104 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:41:03 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 313 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:41:03 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 137 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:41:03 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:41:03 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:41:03 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:41:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:41:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:41:08 +0800] "GET /admin/goods.html HTTP/1.1" 200 6424 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:41:08 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:41:08 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:41:08 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8137 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:41:08 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 46 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:41:08 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 827 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:41:08 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1031 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:41:08 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 400 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:41:08 +0800] "GET /js/service/TypeTemplateService.js HTTP/1.1" 200 302 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:41:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9102-exec-6 3864
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:41:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9102-exec-6 100
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:41:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:41:17 +0800] "GET /admin/index.html HTTP/1.1" 200 20471 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:41:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:41:19 +0800] "GET /admin/goods.html HTTP/1.1" 200 6424 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:41:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9102-exec-6 92
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:41:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9102-exec-6 89
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:41:20 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15024 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:41:20 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:41:20 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:41:20 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:41:20 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:41:20 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:41:20 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:41:21 +0800] "GET /itemCat/findCatByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 91
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:41:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 6424 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:41:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9102-exec-9 89
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:41:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9102-exec-9 86
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:41:25 +0800] "GET /admin/index.html HTTP/1.1" 200 20471 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:41:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:41:27 +0800] "GET /admin/goods.html HTTP/1.1" 200 6424 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:41:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9102-exec-9 90
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:41:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9102-exec-9 92
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:42:05 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3192 http-bio-9102-exec-9 87
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:42:08 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 611 http-bio-9102-exec-9 90
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:42:11 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3192 http-bio-9102-exec-9 90
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:42:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9102-exec-9 92
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:42:28 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 611 http-bio-9102-exec-9 86
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:42:30 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3192 http-bio-9102-exec-2 89
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:49:50 +0800] "GET /admin/index.html HTTP/1.1" 200 20471 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:49:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:49:52 +0800] "GET /admin/goods.html HTTP/1.1" 200 6463 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:49:52 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:49:52 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8463 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:49:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9102-exec-5 142
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:49:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9102-exec-5 87
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:49:55 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3192 http-bio-9102-exec-5 88
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:49:57 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 611 http-bio-9102-exec-5 86
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:49:59 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3192 http-bio-9102-exec-5 85
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:50:08 +0800] "GET /admin/index.html HTTP/1.1" 200 20471 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:50:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:50:11 +0800] "GET /admin/goods.html HTTP/1.1" 200 6463 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:50:11 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:50:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9102-exec-4 87
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:50:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9102-exec-4 85
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:50:13 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 611 http-bio-9102-exec-4 84
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:51:04 +0800] "GET /admin/index.html HTTP/1.1" 200 20471 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:51:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:51:06 +0800] "GET /admin/goods.html HTTP/1.1" 200 6491 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:51:06 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8462 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:51:06 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-6 159
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:51:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9102-exec-5 224
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:51:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9102-exec-5 88
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:51:08 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 611 http-bio-9102-exec-5 109
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:51:15 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3192 http-bio-9102-exec-5 85
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:51:18 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 611 http-bio-9102-exec-5 80
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:55:53 +0800] "GET /admin/index.html HTTP/1.1" 200 20471 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:55:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:55:56 +0800] "GET /admin/goods.html HTTP/1.1" 200 6491 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:55:56 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:55:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9102-exec-9 124
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:55:56 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-10 149
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:55:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9102-exec-10 88
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:58:51 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 52
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:58:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:58:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 224
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:58:57 +0800] "GET /admin/index.html HTTP/1.1" 200 20471 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:58:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:58:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 6491 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:58:59 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:58:59 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:59:05 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-10 5669
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:59:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9102-exec-9 5724
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:59:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9102-exec-9 115
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:59:11 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 611 http-bio-9102-exec-9 113
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:59:12 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3192 http-bio-9102-exec-9 117
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:59:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9102-exec-9 116
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:59:40 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15024 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:59:40 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:59:40 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:59:41 +0800] "GET /itemCat/findCatByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 64
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:59:42 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15024 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:59:42 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:59:42 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:59:42 +0800] "GET /itemCat/findCatByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 88
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:59:43 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15024 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:59:43 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:59:43 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:22:59:43 +0800] "GET /itemCat/findCatByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 59
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:00:13 +0800] "GET /admin/goods.html HTTP/1.1" 200 6491 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:00:13 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:00:13 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-8 133
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:00:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9102-exec-9 164
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:00:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9102-exec-9 111
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:00:22 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 611 http-bio-9102-exec-9 133
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:01:07 +0800] "GET /admin/index.html HTTP/1.1" 200 20471 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:01:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:01:08 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15024 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:01:08 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:01:08 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:01:08 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:01:08 +0800] "GET /itemCat/findCatByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 46
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:01:09 +0800] "GET /admin/goods.html HTTP/1.1" 200 6487 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:01:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9102-exec-8 88
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:01:09 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-2 107
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:01:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9102-exec-8 84
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:01:57 +0800] "GET /admin/index.html HTTP/1.1" 200 20471 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:01:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:01:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 6474 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:02:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9102-exec-2 116
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:02:00 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-8 128
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:02:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9102-exec-8 124
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:02:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9102-exec-8 148
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:02:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9102-exec-8 149
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:02:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9102-exec-8 187
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:02:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9102-exec-8 120
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:02:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9102-exec-8 136
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:02:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9102-exec-8 116
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:02:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9102-exec-8 121
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:02:07 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3192 http-bio-9102-exec-8 125
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:02:08 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 611 http-bio-9102-exec-8 139
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:02:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9102-exec-8 273
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:02:13 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3192 http-bio-9102-exec-8 110
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:02:17 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3192 http-bio-9102-exec-8 83
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:02:21 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3192 http-bio-9102-exec-8 80
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:02:42 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:02:42 +0800] "GET /shoplogin.html HTTP/1.1" 200 3653 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:02:42 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:02:42 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:02:42 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:02:42 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:02:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:02:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:02:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:02:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:02:42 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:02:42 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:02:42 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:02:42 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:02:42 +0800] "GET /img/icons.png HTTP/1.1" 200 40194 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:02:42 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:02:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:02:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 128
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:02:47 +0800] "GET /admin/index.html HTTP/1.1" 200 20471 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:02:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:02:47 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:02:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:02:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:02:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:02:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:02:47 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:02:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:02:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:02:47 +0800] "GET /js/base.js HTTP/1.1" 200 34 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:02:47 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1104 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:02:47 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 313 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:02:47 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 137 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:02:47 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:02:47 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:02:47 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:02:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:02:49 +0800] "GET /admin/goods.html HTTP/1.1" 200 6474 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:02:49 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 46 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:02:49 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:02:49 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8462 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:02:49 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 827 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:02:49 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1031 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:02:49 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:02:49 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 400 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:02:49 +0800] "GET /js/service/TypeTemplateService.js HTTP/1.1" 200 302 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:02:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9102-exec-5 90
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:02:50 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-3 95
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:02:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9102-exec-5 86
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:02:52 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 611 http-bio-9102-exec-5 83
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:02:53 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3192 http-bio-9102-exec-5 84
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:02:57 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3192 http-bio-9102-exec-5 94
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:02:58 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3192 http-bio-9102-exec-5 85
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:05:49 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2565 http-bio-9102-exec-9 166
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:05:50 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2565 http-bio-9102-exec-9 110
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:05:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9102-exec-9 116
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:05:53 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2565 http-bio-9102-exec-9 114
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:05:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9102-exec-9 114
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:05:56 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2565 http-bio-9102-exec-9 112
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:05:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9102-exec-9 113
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:15:37 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 57
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:15:37 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:15:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:15:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 1013
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:15:42 +0800] "GET /admin/index.html HTTP/1.1" 200 20471 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:15:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:15:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 6475 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:15:45 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:15:45 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:15:50 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-9 4819
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:15:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9102-exec-10 4926
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:15:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9102-exec-10 111
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:15:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9102-exec-10 115
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:15:55 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3192 http-bio-9102-exec-10 111
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:15:58 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3192 http-bio-9102-exec-10 110
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:16:40 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:16:40 +0800] "GET /shoplogin.html HTTP/1.1" 200 3653 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:16:40 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:16:40 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:16:40 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:16:40 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:16:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:16:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:16:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:16:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:16:40 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:16:40 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:16:40 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:16:40 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:16:40 +0800] "GET /img/icons.png HTTP/1.1" 200 40194 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:16:40 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-5 40
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:16:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:16:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 145
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:16:44 +0800] "GET /admin/index.html HTTP/1.1" 200 20471 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:16:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:16:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:16:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:16:44 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:16:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:16:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:16:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:16:44 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:16:44 +0800] "GET /js/base.js HTTP/1.1" 200 34 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:16:44 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1104 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:16:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:16:44 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 313 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:16:44 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 137 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:16:44 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:16:44 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:16:44 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:16:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:16:46 +0800] "GET /admin/goods.html HTTP/1.1" 200 6475 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:16:46 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8462 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:16:46 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:16:46 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1031 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:16:46 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 46 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:16:46 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 827 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:16:46 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:16:46 +0800] "GET /js/service/TypeTemplateService.js HTTP/1.1" 200 302 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:16:46 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 400 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:16:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9102-exec-8 111
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:16:46 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-9 143
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:16:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9102-exec-8 132
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:16:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9102-exec-8 117
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:16:51 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3192 http-bio-9102-exec-8 110
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:16:54 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 611 http-bio-9102-exec-8 111
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:16:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9102-exec-8 113
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:17:33 +0800] "GET /admin/index.html HTTP/1.1" 200 20471 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:17:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:17:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 6480 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:17:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9102-exec-9 183
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:17:36 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-8 224
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:17:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9102-exec-9 284
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:17:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9102-exec-9 85
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:17:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9102-exec-9 84
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:17:39 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2528 http-bio-9102-exec-9 82
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:17:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9102-exec-9 81
0:0:0:0:0:0:0:1 - - [16/Nov/2018:23:17:43 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2528 http-bio-9102-exec-9 96
