0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:27:56 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 49
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:27:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:28:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 1062
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:28:05 +0800] "GET /admin/index.html HTTP/1.1" 200 20471 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:28:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:28:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:28:10 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18491 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:28:10 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1004 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:28:10 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:28:10 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:28:10 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:28:10 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:28:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:28:20 +0800] "GET /admin/index.html HTTP/1.1" 200 20471 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:28:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:28:24 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:28:26 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18491 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:28:26 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:28:26 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:28:52 +0800] "GET /admin/index.html HTTP/1.1" 200 20471 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:28:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:28:57 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18491 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:28:57 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:28:57 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:32:23 +0800] "GET /admin/index.html HTTP/1.1" 200 20471 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:32:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:32:25 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:32:26 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18491 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:32:26 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:32:26 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:32:31 +0800] "GET /admin/index.html HTTP/1.1" 200 20471 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:32:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:32:33 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:32:36 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18491 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:32:36 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:32:36 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:32:37 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:32:38 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18491 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:32:38 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:32:38 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:32:57 +0800] "GET /admin/index.html HTTP/1.1" 200 20471 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:32:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:33:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:33:02 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18491 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:33:02 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:33:02 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:35:19 +0800] "GET /admin/index.html HTTP/1.1" 200 20471 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:35:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:35:22 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18491 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:35:22 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:35:22 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:36:57 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 51
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:36:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:37:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 229
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:37:04 +0800] "GET /admin/index.html HTTP/1.1" 200 20471 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:37:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:37:07 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18491 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:37:07 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:37:07 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:37:48 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:37:48 +0800] "GET /shoplogin.html HTTP/1.1" 200 3653 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:37:48 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:37:48 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:37:48 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:37:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:37:48 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:37:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:37:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:37:48 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:37:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:37:48 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:37:48 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:37:48 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:37:48 +0800] "GET /img/icons.png HTTP/1.1" 200 40194 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:37:48 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-1 40
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:37:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:37:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 135
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:37:54 +0800] "GET /admin/index.html HTTP/1.1" 200 20471 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:37:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:37:54 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:37:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:37:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:37:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:37:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:37:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:37:54 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:37:54 +0800] "GET /js/base.js HTTP/1.1" 200 34 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:37:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:37:54 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 313 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:37:54 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1077 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:37:54 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 137 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:37:54 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:37:55 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:37:55 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:37:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:37:57 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18491 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:37:57 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4273 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:37:57 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:37:57 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 843 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:37:57 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:37:57 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 400 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:37:57 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:37:57 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1004 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:37:57 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:37:57 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:37:58 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:38:01 +0800] "GET /itemCat/findCatByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2854
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:38:01 +0800] "GET /itemCat/findCatByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:38:01 +0800] "GET /itemCat/findCatByParentId.do?parentId=0 HTTP/1.1" 200 1199 http-bio-9102-exec-6 3004
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:38:08 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:38:09 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:38:11 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18491 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:38:11 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:38:11 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:38:13 +0800] "GET /itemCat/findCatByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:38:13 +0800] "GET /itemCat/findCatByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:38:13 +0800] "GET /itemCat/findCatByParentId.do?parentId=0 HTTP/1.1" 200 1199 http-bio-9102-exec-5 45
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:43:36 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 53
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:43:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:43:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 1022
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:43:46 +0800] "GET /admin/index.html HTTP/1.1" 200 20471 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:43:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:43:49 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18491 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:43:49 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:43:49 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:43:49 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:43:52 +0800] "GET /itemCat/findCatByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2696
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:43:52 +0800] "GET /itemCat/findCatByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:43:53 +0800] "GET /itemCat/findCatByParentId.do?parentId=0 HTTP/1.1" 200 - http-bio-9102-exec-9 2755
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:44:25 +0800] "GET /admin/index.html HTTP/1.1" 200 20471 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:44:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:44:28 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18491 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:44:29 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:44:29 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:44:30 +0800] "GET /itemCat/findCatByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:44:30 +0800] "GET /itemCat/findCatByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:44:30 +0800] "GET /itemCat/findCatByParentId.do?parentId=0 HTTP/1.1" 200 - http-bio-9102-exec-10 42
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:45:22 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18491 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:45:22 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:45:22 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:45:22 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:45:24 +0800] "GET /itemCat/findCatByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:45:24 +0800] "GET /itemCat/findCatByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:45:24 +0800] "GET /itemCat/findCatByParentId.do?parentId=0 HTTP/1.1" 200 - http-bio-9102-exec-5 47
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:45:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:45:32 +0800] "GET /itemCat/findCatByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:46:28 +0800] "GET /itemCat/findCatByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:46:34 +0800] "GET /itemCat/findCatByParentId.do?parentId=0 HTTP/1.1" 200 - http-bio-9102-exec-7 83
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:47:31 +0800] "GET /itemCat/findCatByParentId.do?parentId=0 HTTP/1.1" 200 - http-bio-9102-exec-7 44
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:49:33 +0800] "GET /itemCat/findCatByParentId.do?parentId=0 HTTP/1.1" 200 - http-bio-9102-exec-9 81
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:50:25 +0800] "GET /itemCat/findCatByParentId.do?parentId=0 HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:50:25 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:50:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:50:33 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:50:33 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:50:33 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:50:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:50:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 134
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:50:40 +0800] "GET /admin/index.html HTTP/1.1" 200 20471 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:50:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:50:52 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18491 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:50:52 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:50:52 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4253 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:50:52 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:50:52 +0800] "GET /itemCat/findCatByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:50:52 +0800] "GET /itemCat/findCatByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:50:52 +0800] "GET /itemCat/findCatByParentId.do?parentId=0 HTTP/1.1" 200 - http-bio-9102-exec-9 41
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:51:12 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18491 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:51:12 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:51:12 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:51:12 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:51:12 +0800] "GET /itemCat/findCatByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:51:12 +0800] "GET /itemCat/findCatByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:51:12 +0800] "GET /itemCat/findCatByParentId.do?parentId=0 HTTP/1.1" 200 - http-bio-9102-exec-6 43
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:51:13 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18491 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:51:13 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:51:13 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:51:14 +0800] "GET /itemCat/findCatByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:51:14 +0800] "GET /itemCat/findCatByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:51:14 +0800] "GET /itemCat/findCatByParentId.do?parentId=0 HTTP/1.1" 200 - http-bio-9102-exec-6 41
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:51:15 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18491 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:51:15 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:51:15 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:51:15 +0800] "GET /itemCat/findCatByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:51:15 +0800] "GET /itemCat/findCatByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:51:15 +0800] "GET /itemCat/findCatByParentId.do?parentId=0 HTTP/1.1" 200 - http-bio-9102-exec-6 51
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:51:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 128
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:51:33 +0800] "GET /admin/index.html HTTP/1.1" 200 20471 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:51:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:51:33 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:51:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:51:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:51:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:51:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:51:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:51:33 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:51:33 +0800] "GET /js/base.js HTTP/1.1" 200 34 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:51:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:51:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1077 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:51:33 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 313 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:51:33 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 137 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:51:33 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:51:33 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:51:33 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:51:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:51:37 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18491 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:51:37 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 400 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:51:37 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:51:37 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 843 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:51:37 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:51:37 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4253 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:51:37 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:51:37 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1079 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:51:37 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:51:37 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:51:40 +0800] "GET /itemCat/findCatByParentId.do?parentId=0 HTTP/1.1" 200 - http-bio-9102-exec-6 41
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:51:56 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:51:56 +0800] "GET /itemCat/findCatByParentId.do?parentId=0 HTTP/1.1" 200 - http-bio-9102-exec-6 40
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:51:56 +0800] "GET /itemCat/findCatByParentId.do?parentId=0 HTTP/1.1" 200 - http-bio-9102-exec-7 78
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:51:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:52:39 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18491 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:52:39 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:52:39 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:52:39 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:52:39 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1068 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:52:39 +0800] "GET /itemCat/findCatByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:52:39 +0800] "GET /itemCat/findCatByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:52:39 +0800] "GET /itemCat/findCatByParentId.do?parentId=0 HTTP/1.1" 200 - http-bio-9102-exec-1 44
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:53:00 +0800] "GET /itemCat/findCatByParentId.do?parentId=0 HTTP/1.1" 200 - http-bio-9102-exec-1 42
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:53:38 +0800] "GET /itemCat/findCatByParentId.do?parentId=0 HTTP/1.1" 200 - http-bio-9102-exec-1 43
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:05:28 +0800] "GET /itemCat/findCatByParentId.do?parentId=0 HTTP/1.1" 302 - http-bio-9102-exec-1 3477
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:05:28 +0800] "GET /shoplogin.html HTTP/1.1" 200 3653 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:05:28 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:05:28 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:05:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:05:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:05:28 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:05:28 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:05:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:05:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:05:28 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:05:28 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:05:28 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:05:28 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:05:28 +0800] "GET /img/icons.png HTTP/1.1" 200 40194 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:05:28 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:05:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:07:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 1020
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:07:21 +0800] "GET /admin/index.html HTTP/1.1" 200 20471 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:07:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:07:29 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18491 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:07:29 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:07:29 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:07:29 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:07:29 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:07:29 +0800] "GET /itemCat/findCatByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 27
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:07:29 +0800] "GET /itemCat/findCatByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:07:30 +0800] "GET /itemCat/findCatByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 162
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:07:34 +0800] "GET /itemCat/findCatByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-1 50
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:07:36 +0800] "GET /itemCat/findCatByParentId.do?parentId=171 HTTP/1.1" 200 801 http-bio-9102-exec-1 48
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:07:47 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18491 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:07:47 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:07:47 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:07:47 +0800] "GET /itemCat/findCatByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:07:47 +0800] "GET /itemCat/findCatByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:07:47 +0800] "GET /itemCat/findCatByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 45
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:07:50 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18491 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:07:50 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:07:50 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:07:50 +0800] "GET /itemCat/findCatByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:07:50 +0800] "GET /itemCat/findCatByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:07:50 +0800] "GET /itemCat/findCatByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 121
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:07:51 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18491 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:07:51 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:07:51 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:07:51 +0800] "GET /itemCat/findCatByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:07:51 +0800] "GET /itemCat/findCatByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:07:51 +0800] "GET /itemCat/findCatByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 167
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:07:53 +0800] "GET /itemCat/findCatByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-1 45
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:07:54 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18491 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:07:54 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:07:54 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:07:54 +0800] "GET /itemCat/findCatByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:07:54 +0800] "GET /itemCat/findCatByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:07:55 +0800] "GET /itemCat/findCatByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 45
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:07:56 +0800] "GET /itemCat/findCatByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-3 43
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:07:57 +0800] "GET /itemCat/findCatByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9102-exec-3 42
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:07:59 +0800] "GET /itemCat/findCatByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9102-exec-3 44
