0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:43:20 +0800] "GET / HTTP/1.1" 200 59373 http-bio-9103-exec-1 39
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:43:20 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:43:20 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:43:20 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:43:20 +0800] "GET /img/banner1.jpg HTTP/1.1" 200 99304 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:43:20 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:43:20 +0800] "GET /img/banner2.jpg HTTP/1.1" 200 94804 http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:43:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:43:20 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:43:20 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:43:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:43:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:43:20 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:43:20 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:43:20 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:43:20 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:43:20 +0800] "GET /img/banner3.jpg HTTP/1.1" 200 150367 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:43:20 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:43:20 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:43:20 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9103-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:43:20 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9103-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:43:20 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:43:20 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:43:20 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:43:20 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:43:20 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:43:20 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:43:20 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:43:20 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:43:20 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:43:20 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:43:20 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:43:20 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:43:20 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:43:20 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:43:20 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:43:20 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:43:20 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:43:20 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:43:20 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:43:20 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:43:20 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:43:20 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:43:20 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:43:20 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:43:20 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:43:20 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:43:20 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:43:20 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9103-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:43:20 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9103-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:43:20 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:43:20 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:43:20 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:43:20 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:43:20 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:43:20 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:43:20 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:43:20 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:43:20 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:43:20 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:43:20 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:43:20 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:43:20 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:43:20 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:43:20 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:43:20 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:43:20 +0800] "GET /img/icons.png HTTP/1.1" 200 40194 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:43:20 +0800] "GET /img/Logo.png HTTP/1.1" 200 9614 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:43:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:43:25 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:21:43:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9103-exec-10 1
192.168.16.106 - - [21/Nov/2018:21:47:44 +0800] "GET / HTTP/1.1" 200 59373 http-bio-9103-exec-9 1
192.168.16.106 - - [21/Nov/2018:21:47:45 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-8 1
192.168.16.106 - - [21/Nov/2018:21:47:45 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-7 1
192.168.16.106 - - [21/Nov/2018:21:47:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-9 1043
192.168.16.106 - - [21/Nov/2018:21:47:46 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-2 1613
192.168.16.106 - - [21/Nov/2018:21:47:46 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-6 0
192.168.16.106 - - [21/Nov/2018:21:47:46 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-9 1
192.168.16.106 - - [21/Nov/2018:21:47:46 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-2 1
192.168.16.106 - - [21/Nov/2018:21:47:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-6 2
192.168.16.106 - - [21/Nov/2018:21:47:46 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-7 2
192.168.16.106 - - [21/Nov/2018:21:47:46 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-9 2
192.168.16.106 - - [21/Nov/2018:21:47:46 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-2 1
192.168.16.106 - - [21/Nov/2018:21:47:46 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-10 1
192.168.16.106 - - [21/Nov/2018:21:47:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-8 84
192.168.16.106 - - [21/Nov/2018:21:47:47 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-2 0
192.168.16.106 - - [21/Nov/2018:21:47:47 +0800] "GET /img/banner2.jpg HTTP/1.1" 200 94804 http-bio-9103-exec-7 230
192.168.16.106 - - [21/Nov/2018:21:47:47 +0800] "GET /img/banner1.jpg HTTP/1.1" 200 99304 http-bio-9103-exec-4 338
192.168.16.106 - - [21/Nov/2018:21:47:47 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-8 1
192.168.16.106 - - [21/Nov/2018:21:47:47 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-2 1
192.168.16.106 - - [21/Nov/2018:21:47:47 +0800] "GET /img/banner3.jpg HTTP/1.1" 200 150367 http-bio-9103-exec-6 403
192.168.16.106 - - [21/Nov/2018:21:47:47 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-10 0
192.168.16.106 - - [21/Nov/2018:21:47:47 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-8 1
192.168.16.106 - - [21/Nov/2018:21:47:47 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-4 1
192.168.16.106 - - [21/Nov/2018:21:47:47 +0800] "GET /img/Logo.png HTTP/1.1" 200 9614 http-bio-9103-exec-7 1
192.168.16.106 - - [21/Nov/2018:21:47:47 +0800] "GET /img/icons.png HTTP/1.1" 200 40194 http-bio-9103-exec-2 2
192.168.16.106 - - [21/Nov/2018:21:47:47 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-6 2
192.168.16.106 - - [21/Nov/2018:21:47:47 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-8 2
192.168.16.106 - - [21/Nov/2018:21:47:47 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9103-exec-10 2
192.168.16.106 - - [21/Nov/2018:21:47:47 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-9 2
192.168.16.106 - - [21/Nov/2018:21:47:47 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-4 2
192.168.16.106 - - [21/Nov/2018:21:47:47 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-2 2
192.168.16.106 - - [21/Nov/2018:21:47:47 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9103-exec-2 2
192.168.16.106 - - [21/Nov/2018:21:47:47 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9103-exec-3 2
192.168.16.106 - - [21/Nov/2018:21:47:47 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9103-exec-1 2
192.168.16.106 - - [21/Nov/2018:21:47:47 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9103-exec-10 2
192.168.16.106 - - [21/Nov/2018:21:47:47 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-8 2
192.168.16.106 - - [21/Nov/2018:21:47:47 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9103-exec-6 3
192.168.16.106 - - [21/Nov/2018:21:47:47 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-3 0
192.168.16.106 - - [21/Nov/2018:21:47:47 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9103-exec-9 0
192.168.16.106 - - [21/Nov/2018:21:47:47 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-8 0
192.168.16.106 - - [21/Nov/2018:21:47:47 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9103-exec-10 0
192.168.16.106 - - [21/Nov/2018:21:47:47 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-3 0
192.168.16.106 - - [21/Nov/2018:21:47:47 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9103-exec-11 0
192.168.16.106 - - [21/Nov/2018:21:47:47 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-1 1
192.168.16.106 - - [21/Nov/2018:21:47:48 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-9 0
192.168.16.106 - - [21/Nov/2018:21:47:48 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-10 1
192.168.16.106 - - [21/Nov/2018:21:47:48 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-8 1
192.168.16.106 - - [21/Nov/2018:21:47:48 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-1 1
192.168.16.106 - - [21/Nov/2018:21:47:48 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-11 1
192.168.16.106 - - [21/Nov/2018:21:47:48 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-5 1
192.168.16.106 - - [21/Nov/2018:21:47:48 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9103-exec-9 0
192.168.16.106 - - [21/Nov/2018:21:47:48 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-10 0
192.168.16.106 - - [21/Nov/2018:21:47:48 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9103-exec-7 0
192.168.16.106 - - [21/Nov/2018:21:47:48 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9103-exec-1 0
192.168.16.106 - - [21/Nov/2018:21:47:48 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-5 1
192.168.16.106 - - [21/Nov/2018:21:47:48 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-5 1
192.168.16.106 - - [21/Nov/2018:21:47:48 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9103-exec-9 1
192.168.16.106 - - [21/Nov/2018:21:47:48 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-6 1
192.168.16.106 - - [21/Nov/2018:21:47:48 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-7 1
192.168.16.106 - - [21/Nov/2018:21:47:48 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-10 1
192.168.16.106 - - [21/Nov/2018:21:47:48 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-6 0
192.168.16.106 - - [21/Nov/2018:21:47:48 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-2 2
192.168.16.106 - - [21/Nov/2018:21:47:48 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9103-exec-6 2
192.168.16.106 - - [21/Nov/2018:21:47:48 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-9 2
192.168.16.106 - - [21/Nov/2018:21:47:48 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-5 2
192.168.16.106 - - [21/Nov/2018:21:47:48 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-1 2
192.168.16.106 - - [21/Nov/2018:21:47:48 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-10 2
192.168.16.106 - - [21/Nov/2018:21:47:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:26:32 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-1 38
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:27:02 +0800] "GET / HTTP/1.1" 200 59376 http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:27:02 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:27:02 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:27:02 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:27:02 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:27:02 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 231 http-bio-9103-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:27:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:27:02 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 341 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:27:02 +0800] "GET /js/base.js HTTP/1.1" 200 34 http-bio-9103-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:27:02 +0800] "GET /%7B%7Bpojo.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:27:02 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:27:02 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:27:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:27:02 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:27:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:27:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:27:02 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:27:02 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:27:02 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:27:02 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:27:02 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:27:02 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:27:02 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:27:02 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:27:02 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:27:02 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:27:02 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:27:02 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:27:02 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:27:02 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:27:02 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:27:02 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:27:02 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:27:02 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:27:02 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:27:02 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:27:02 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:27:02 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:27:02 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:27:02 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:27:02 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:27:02 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:27:02 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:27:02 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:27:02 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:27:02 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:27:02 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:27:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:27:02 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:27:02 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:27:02 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:27:02 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:27:02 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:27:02 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:27:02 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:27:02 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:27:02 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:27:02 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:27:02 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:27:02 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:27:02 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:27:02 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:27:02 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:27:02 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:27:02 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:27:02 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:27:02 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:27:02 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:27:02 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:27:02 +0800] "GET /img/icons.png HTTP/1.1" 200 40194 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:27:02 +0800] "GET /img/Logo.png HTTP/1.1" 200 9614 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:27:18 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:27:46 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 9389 http-bio-9103-exec-1 399
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:35:09 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 35
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:35:09 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:35:09 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:35:09 +0800] "GET /%7B%7Bpojo.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:35:13 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:35:24 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 404 949 http-bio-9103-exec-9 755
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:13 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 750 http-bio-9103-exec-1 23982
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:21 +0800] "GET / HTTP/1.1" 200 59376 http-bio-9103-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:21 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:21 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:21 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:21 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:21 +0800] "GET /js/base.js HTTP/1.1" 200 34 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:21 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 231 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:21 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 341 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:21 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:21 +0800] "GET /%7B%7Bpojo.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:21 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:21 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:21 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:21 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:21 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:21 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:21 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:21 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:21 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:21 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:21 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:21 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:21 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:21 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:21 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:21 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:21 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:21 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:21 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:21 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:21 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:21 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:21 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:21 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:21 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:21 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:21 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:21 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:21 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:21 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:21 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:21 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:21 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:21 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:21 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:21 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:21 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:21 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:21 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:21 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:21 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:21 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:21 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:21 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9103-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:21 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:21 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:21 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:21 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:21 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:21 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:21 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:21 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:21 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:21 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:21 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:21 +0800] "GET /img/Logo.png HTTP/1.1" 200 9614 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:21 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:21 +0800] "GET /img/icons.png HTTP/1.1" 200 40194 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:21 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:23 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:23 +0800] "GET /%7B%7Bpojo.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:24 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:29 +0800] "GET / HTTP/1.1" 200 59376 http-bio-9103-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:29 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:29 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:29 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:29 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:29 +0800] "GET /js/base.js HTTP/1.1" 200 34 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:29 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 231 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:29 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 341 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:29 +0800] "GET /%7B%7Bpojo.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:29 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:29 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:29 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:29 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:29 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:29 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:29 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:29 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:29 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:29 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:29 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:29 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:29 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9103-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:29 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:29 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:29 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:29 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:29 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:29 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:29 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:29 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:29 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:29 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:29 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:29 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:29 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:29 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:29 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:29 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:29 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:29 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:29 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:29 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:29 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:29 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:29 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9103-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:29 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9103-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:29 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:29 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:29 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:29 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9103-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:29 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:29 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:29 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:29 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:29 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:29 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:29 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:29 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:29 +0800] "GET /img/Logo.png HTTP/1.1" 200 9614 http-bio-9103-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:29 +0800] "GET /img/icons.png HTTP/1.1" 200 40194 http-bio-9103-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:29 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:29 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:29 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:29 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:29 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:37:29 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:39:03 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:39:03 +0800] "GET /%7B%7Bpojo.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:39:03 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:39:30 +0800] "GET / HTTP/1.1" 200 59405 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:39:30 +0800] "GET /%7B%7Bpojo.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:39:30 +0800] "GET /content/findByCategoryId.do?categoryId=undefined HTTP/1.1" 400 968 http-bio-9103-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:39:30 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:39:45 +0800] "GET / HTTP/1.1" 200 59406 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:39:45 +0800] "GET /%7B%7Bpojo.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:39:45 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:39:46 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 750 http-bio-9103-exec-7 192
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:40:16 +0800] "GET / HTTP/1.1" 200 59406 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:40:16 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:40:16 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:40:16 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:40:16 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:40:16 +0800] "GET /js/base.js HTTP/1.1" 200 34 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:40:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:40:16 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 231 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:40:16 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 383 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:40:16 +0800] "GET /%7B%7Bpojo.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:40:16 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:40:16 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:40:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:40:16 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:40:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:40:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:40:16 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:40:16 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:40:16 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:40:16 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:40:16 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:40:16 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:40:16 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9103-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:40:16 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:40:16 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:40:16 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:40:16 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:40:16 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:40:16 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:40:16 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:40:16 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:40:16 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:40:16 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:40:16 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:40:16 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:40:16 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:40:16 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:40:16 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:40:16 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:40:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:40:16 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:40:16 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:40:16 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:40:16 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:40:16 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:40:16 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:40:16 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:40:16 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:40:16 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:40:16 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:40:16 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:40:16 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:40:16 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:40:16 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:40:16 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:40:16 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:40:16 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:40:16 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:40:16 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:40:16 +0800] "GET /img/Logo.png HTTP/1.1" 200 9614 http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:40:16 +0800] "GET /img/icons.png HTTP/1.1" 200 40194 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:40:16 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:40:16 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:40:16 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:40:16 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:40:16 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:40:16 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:40:16 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:40:16 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:40:16 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:40:16 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:40:16 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 750 http-bio-9103-exec-8 70
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:40:40 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:40:40 +0800] "GET /%7B%7Bpojo.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:40:40 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 398 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:40:40 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:40:40 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 750 http-bio-9103-exec-8 63
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:40:59 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:40:59 +0800] "GET /%7B%7Bpojo.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:40:59 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:40:59 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:40:59 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 750 http-bio-9103-exec-3 194
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:42:38 +0800] "GET / HTTP/1.1" 200 59427 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:42:38 +0800] "GET /%7B%7Bpojo.pic.length%3E0?pojo.pic:%27%27}} HTTP/1.1" 404 1001 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:42:38 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:42:38 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:42:39 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 750 http-bio-9103-exec-9 133
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:42:40 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:42:40 +0800] "GET /%7B%7Bpojo.pic.length%3E0?pojo.pic:%27%27}} HTTP/1.1" 404 1001 http-bio-9103-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:42:40 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:42:40 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 750 http-bio-9103-exec-9 109
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:42:47 +0800] "GET / HTTP/1.1" 200 59427 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:42:47 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:42:47 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:42:47 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:42:47 +0800] "GET /js/base.js HTTP/1.1" 200 34 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:42:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:42:47 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:42:47 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 231 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:42:47 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 398 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:42:47 +0800] "GET /%7B%7Bpojo.pic.length%3E0?pojo.pic:%27%27}} HTTP/1.1" 404 1001 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:42:47 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:42:47 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:42:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:42:47 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:42:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:42:47 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:42:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:42:47 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:42:47 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:42:47 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:42:47 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:42:47 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:42:47 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9103-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:42:47 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9103-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:42:47 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9103-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:42:47 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:42:47 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:42:47 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:42:47 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9103-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:42:47 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:42:47 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:42:47 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:42:47 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:42:47 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:42:47 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:42:47 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:42:47 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:42:47 +0800] "GET /img/Logo.png HTTP/1.1" 200 9614 http-bio-9103-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:42:47 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:42:47 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:42:47 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:42:47 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:42:47 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:42:47 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:42:47 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:42:47 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:42:47 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:42:47 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:42:47 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:42:47 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:42:47 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:42:47 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9103-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:42:47 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9103-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:42:47 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9103-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:42:47 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9103-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:42:47 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9103-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:42:47 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:42:47 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:42:47 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:42:47 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:42:47 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:42:47 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:42:47 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:42:47 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:42:47 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:42:47 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:42:47 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:42:47 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:42:47 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9103-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:42:47 +0800] "GET /img/icons.png HTTP/1.1" 200 40194 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:42:47 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:42:47 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 750 http-bio-9103-exec-4 66
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:42:51 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:42:51 +0800] "GET /%7B%7Bpojo.pic.length%3E0?pojo.pic:%27%27}} HTTP/1.1" 404 1001 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:42:51 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:42:51 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 750 http-bio-9103-exec-4 94
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:43:11 +0800] "GET / HTTP/1.1" 200 59423 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:43:11 +0800] "GET /%7B%7Bpojo.length%3E0?pojo.pic:%27%27}} HTTP/1.1" 404 993 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:43:11 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:43:11 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:43:11 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 750 http-bio-9103-exec-4 63
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:43:13 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:43:13 +0800] "GET /%7B%7Bpojo.length%3E0?pojo.pic:%27%27}} HTTP/1.1" 404 993 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:43:13 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:43:13 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 750 http-bio-9103-exec-4 49
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:43:21 +0800] "GET / HTTP/1.1" 200 59414 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:43:21 +0800] "GET /%7B%7Bpojo?pojo.pic:%27%27}} HTTP/1.1" 404 971 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:43:21 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:43:21 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 750 http-bio-9103-exec-4 46
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:43:53 +0800] "GET / HTTP/1.1" 200 59406 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:43:53 +0800] "GET /%7B%7Bpojo.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:43:53 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:43:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:43:54 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 750 http-bio-9103-exec-4 90
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:44:37 +0800] "GET / HTTP/1.1" 200 59394 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:44:37 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 348 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:44:38 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:44:38 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 750 http-bio-9103-exec-4 72
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:46:15 +0800] "GET / HTTP/1.1" 200 59406 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:46:15 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:46:15 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 349 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:46:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:46:16 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 750 http-bio-9103-exec-6 148
0:0:0:0:0:0:0:1 - - [21/Nov/2018:22:50:41 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-10 4
