0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:41:41 +0800] "GET /brand/findAll.do HTTP/1.1" 500 28905 http-bio-9101-exec-1 802
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:44:43 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:44:53 +0800] "GET /brand/findAll.do HTTP/1.1" 500 28905 http-bio-9101-exec-3 839
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:42:54 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:42:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:44:30 +0800] "GET /brand/findAll.do HTTP/1.1" 500 28905 http-bio-9101-exec-1 1068
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:46:28 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-1 60
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:46:52 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13333 http-bio-9101-exec-3 19834
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:59:35 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13333 http-bio-9101-exec-1 19559
0:0:0:0:0:0:0:1 - - [10/Oct/2018:22:31:16 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13333 http-bio-9101-exec-1 19808
0:0:0:0:0:0:0:1 - - [10/Oct/2018:22:32:18 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 21274
0:0:0:0:0:0:0:1 - - [10/Oct/2018:22:33:00 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-3 50
0:0:0:0:0:0:0:1 - - [10/Oct/2018:22:33:01 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-5 44
0:0:0:0:0:0:0:1 - - [10/Oct/2018:22:33:01 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-6 41
0:0:0:0:0:0:0:1 - - [10/Oct/2018:22:33:02 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-7 44
