0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:36:14 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 65
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:36:14 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:36:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:36:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:36:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22217 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:36:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:36:29 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:36:29 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:36:29 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:36:29 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:36:29 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:36:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:36:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:36:37 +0800] "GET /admin/specification.html HTTP/1.1" 200 6863 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:36:37 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:36:37 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:36:53 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 24359
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:36:53 +0800] "GET /admin/brand.html HTTP/1.1" 200 5624 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:36:53 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:36:53 +0800] "GET /js/controller/brandControl.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:36:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 16162
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:36:54 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 474
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:36:54 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 94
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:36:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22217 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:36:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:36:59 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:37:00 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8471 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:37:00 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1817 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:37:00 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:37:00 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 481 http-bio-9101-exec-8 143
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:37:01 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 481 http-bio-9101-exec-8 94
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:38:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22217 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:38:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:38:29 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:38:31 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8416 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:38:31 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 481 http-bio-9101-exec-5 122
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:38:32 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 481 http-bio-9101-exec-5 95
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:39:13 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:39:13 +0800] "GET /login.html HTTP/1.1" 200 3292 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:39:13 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:39:13 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:39:13 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:39:13 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:39:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:39:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:39:13 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:39:13 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:39:13 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:39:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:39:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:39:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22217 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:39:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:39:22 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:39:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:39:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:39:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:39:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:39:22 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:39:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:39:22 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:39:22 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7983 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:39:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:39:22 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 46 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:39:22 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1077 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:39:22 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 313 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:39:22 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 137 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:39:22 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:39:22 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:39:22 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:39:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:39:22 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:39:25 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8424 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:39:25 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:39:25 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1817 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:39:25 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 481 http-bio-9101-exec-9 85
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:39:25 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 481 http-bio-9101-exec-9 93
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:41:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22217 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:41:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:41:20 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:41:23 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8409 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:41:23 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 481 http-bio-9101-exec-1 123
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:41:23 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 481 http-bio-9101-exec-1 84
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:41:24 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 460 http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:41:37 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 460 http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:41:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:44:42 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 460 http-bio-9101-exec-8 80
0:0:0:0:0:0:0:1 - - [15/Oct/2018:10:45:01 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 460 http-bio-9101-exec-8 43
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:07:29 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 64
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:07:29 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:07:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:07:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:07:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22217 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:07:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:07:53 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 14708
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:07:58 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8553 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:08:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22217 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:08:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:08:34 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:08:39 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8553 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:08:41 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 481 http-bio-9101-exec-10 1021
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:08:41 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 481 http-bio-9101-exec-10 87
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:08:42 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 460 http-bio-9101-exec-10 46
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:09:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22217 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:09:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:09:42 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:09:47 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8532 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:09:47 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 481 http-bio-9101-exec-4 127
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:09:47 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 481 http-bio-9101-exec-7 89
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:09:48 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 460 http-bio-9101-exec-7 45
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:11:33 +0800] "GET /seller/updateStatus.do? HTTP/1.1" 200 41 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:13:15 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:13:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:13:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:13:21 +0800] "GET /admin/index.html HTTP/1.1" 200 22217 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:13:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:13:27 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8532 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:13:29 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:13:30 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8532 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:13:36 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 14508
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:13:36 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 481 http-bio-9101-exec-10 6267
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:13:36 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 481 http-bio-9101-exec-9 9114
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:13:36 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 481 http-bio-9101-exec-10 130
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:14:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22218 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:14:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:14:32 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:14:34 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8532 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:14:34 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 481 http-bio-9101-exec-10 82
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:14:34 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 481 http-bio-9101-exec-10 81
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:14:36 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 460 http-bio-9101-exec-10 42
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:14:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:14:50 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:14:51 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8532 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:14:51 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 481 http-bio-9101-exec-10 80
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:14:51 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 481 http-bio-9101-exec-10 81
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:14:52 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:15:13 +0800] "GET /seller/updateStatus.do? HTTP/1.1" 200 42 http-bio-9101-exec-10 51
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:15:41 +0800] "GET /seller/updateStatus.do?sellerId=alibaba&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-10 119
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:15:59 +0800] "GET /seller/updateStatus.do?sellerId=alibaba&status=0 HTTP/1.1" 200 41 http-bio-9101-exec-10 125
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:16:13 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:16:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22218 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:16:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:16:20 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:16:27 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8532 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:16:27 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 481 http-bio-9101-exec-10 80
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:16:27 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 481 http-bio-9101-exec-10 79
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:16:29 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 460 http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:16:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22218 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:16:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:16:32 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:16:34 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8532 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:16:34 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 481 http-bio-9101-exec-8 80
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:16:34 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 481 http-bio-9101-exec-8 79
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:16:41 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 460 http-bio-9101-exec-9 44
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:18:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22218 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:18:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:18:57 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:18:59 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8526 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:18:59 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 481 http-bio-9101-exec-1 123
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:18:59 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 481 http-bio-9101-exec-1 85
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:19:00 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 460 http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:19:09 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:19:09 +0800] "GET /login.html HTTP/1.1" 200 3292 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:19:09 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:19:09 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:19:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:19:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:19:09 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:19:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:19:09 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:19:09 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:19:09 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:19:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:19:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:19:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:19:19 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:19:19 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:19:19 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:19:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:19:28 +0800] "GET /admin/index.html HTTP/1.1" 200 22218 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:19:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:19:28 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:19:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:19:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:19:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:19:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:19:28 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:19:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:19:28 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:19:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:19:28 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7983 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:19:28 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 46 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:19:28 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1077 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:19:28 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 313 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:19:28 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 137 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:19:28 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:19:28 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:19:28 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:19:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:19:28 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:19:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:19:31 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8526 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:19:31 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 967 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:19:31 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2677 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:19:31 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 481 http-bio-9101-exec-8 80
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:19:31 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 481 http-bio-9101-exec-8 82
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:19:32 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 460 http-bio-9101-exec-8 42
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:19:36 +0800] "GET /seller/updateStatus.do?sellerId=alibaba&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-8 115
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:19:36 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 43
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:19:36 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 42
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:20:00 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:20:40 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:20:52 +0800] "GET /admin/brand.html HTTP/1.1" 200 5624 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:20:52 +0800] "GET /js/controller/brandControl.js HTTP/1.1" 200 3062 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:20:52 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 923 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:20:52 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 131
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:20:52 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 79
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:20:54 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 63 http-bio-9101-exec-10 77
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:20:56 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 79
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:20:57 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 78
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:20:58 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 79
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:20:58 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 63 http-bio-9101-exec-10 84
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:20:59 +0800] "GET /admin/brand.html HTTP/1.1" 200 5624 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:20:59 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 79
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:20:59 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 77
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:21:01 +0800] "GET /admin/specification.html HTTP/1.1" 200 6863 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:21:01 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2760 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:21:01 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1269 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:21:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 90
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:21:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 76
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:21:04 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8740 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:21:04 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:21:04 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:21:04 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-2 43
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:21:04 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 534 http-bio-9101-exec-8 79
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:21:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 94
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:21:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 78
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:21:13 +0800] "GET /admin/content.html HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:11:21:13 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-4 1
