0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:47:55 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 63
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:47:55 +0800] "GET /login.html HTTP/1.1" 200 3292 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:47:55 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:47:55 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:47:55 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:47:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:47:55 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:47:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:47:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:47:55 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:47:55 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:47:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:48:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:48:03 +0800] "GET /admin/index.html HTTP/1.1" 200 22212 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:48:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:48:03 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:48:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:48:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:48:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:48:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:48:03 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:48:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:48:03 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:48:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:48:03 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7983 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:48:03 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1077 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:48:03 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 46 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:48:03 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 313 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:48:03 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 137 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:48:03 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:48:03 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:48:03 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:48:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:48:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:48:06 +0800] "GET /admin/brand.html HTTP/1.1" 200 5624 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:48:06 +0800] "GET /js/controller/brandControl.js HTTP/1.1" 200 3062 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:48:06 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 923 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:48:08 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:48:17 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6507 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:48:17 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1051 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:48:17 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3107 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:48:18 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8740 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:48:18 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:48:18 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:48:18 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:48:18 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 4513 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:48:18 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1142 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:48:18 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1269 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:48:18 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:48:18 +0800] "GET /admin/specification.html HTTP/1.1" 200 6863 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:48:19 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2760 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:48:19 +0800] "GET /admin/brand.html HTTP/1.1" 200 5624 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:48:27 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 24044
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:48:27 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-2 8777
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:48:27 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 534 http-bio-9101-exec-6 8778
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:48:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 8487
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:48:27 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 8217
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:48:27 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 21357
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:48:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 8818
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:48:27 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-7 9845
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:48:27 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 85
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:48:29 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:49:10 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:49:12 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8526 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:49:12 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 967 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:49:12 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2677 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:49:12 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 78
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:49:12 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 46
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:49:14 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:49:16 +0800] "GET /admin/specification.html HTTP/1.1" 200 6863 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:49:16 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 83
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:49:16 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 86
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:49:21 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-5 88
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:49:31 +0800] "GET /specification/findOne.do?id=28 HTTP/1.1" 200 307 http-bio-9101-exec-6 81
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:49:36 +0800] "GET /specification/findOne.do?id=32 HTTP/1.1" 200 294 http-bio-9101-exec-6 85
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:49:40 +0800] "GET /specification/findOne.do?id=33 HTTP/1.1" 200 727 http-bio-9101-exec-6 81
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:49:44 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6507 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:49:44 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-6 82
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:49:44 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-6 80
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:49:44 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:49:45 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8740 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:49:45 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 534 http-bio-9101-exec-6 43
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:49:45 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-1 80
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:49:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 118
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:49:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 81
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:49:47 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-10 41
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:49:47 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:49:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:01:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 5624 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:01:09 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 119
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:01:09 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 80
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:01:10 +0800] "GET /admin/brand.html HTTP/1.1" 200 5624 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:01:10 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 80
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:01:10 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 80
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:01:12 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8740 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:01:12 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:01:12 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 534 http-bio-9101-exec-2 83
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:01:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 119
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:01:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 80
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:01:13 +0800] "GET /admin/specification.html HTTP/1.1" 200 6863 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:01:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 80
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:01:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 79
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:01:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 7256 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:01:14 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:01:14 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2233 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:01:17 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6507 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:01:17 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-2 81
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:01:17 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-2 82
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:01:25 +0800] "GET /admin/specification.html HTTP/1.1" 200 6863 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:01:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 80
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:01:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 80
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:01:27 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 652 http-bio-9101-exec-2 82
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:01:33 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-2 83
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:01:36 +0800] "GET /specification/findOne.do?id=32 HTTP/1.1" 200 294 http-bio-9101-exec-2 87
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:01:39 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-2 80
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:01:46 +0800] "GET /admin/brand.html HTTP/1.1" 200 5624 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:01:46 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 81
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:01:46 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 84
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:04:49 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 59
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:04:49 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:04:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:04:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:04:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22212 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:04:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:04:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 5361 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:04:57 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:04:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:05:18 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 24537
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:07:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22212 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:07:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:07:04 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:07:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 5468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:07:07 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:07:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22212 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:07:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:07:44 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:07:46 +0800] "GET /admin/goods.html HTTP/1.1" 200 5586 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:07:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 195
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:07:46 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 223
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:07:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 88
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:07:54 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2527 http-bio-9101-exec-3 98
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:07:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 151
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:07:55 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2527 http-bio-9101-exec-10 82
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:07:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 86
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:07:56 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2527 http-bio-9101-exec-8 83
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:07:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 87
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:07:57 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2527 http-bio-9101-exec-8 103
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:07:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 102
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:07:57 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2527 http-bio-9101-exec-9 91
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:07:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 95
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:07:58 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2527 http-bio-9101-exec-9 83
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:07:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 85
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:07:59 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2527 http-bio-9101-exec-9 87
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:08:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 81
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:08:01 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2527 http-bio-9101-exec-9 87
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:08:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22212 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:08:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:08:36 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:08:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 5613 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:08:38 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:08:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 82
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:08:38 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 106
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:08:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 88
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:08:41 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2527 http-bio-9101-exec-4 86
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:08:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 83
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:09:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22212 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:09:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:09:13 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:09:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 5704 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:09:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 82
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:09:15 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 97
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:09:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 84
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:09:19 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2527 http-bio-9101-exec-6 82
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:09:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 80
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:09:21 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2527 http-bio-9101-exec-6 83
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:11:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22212 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:11:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:11:52 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:11:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 5728 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:11:55 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:11:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-7 495
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:11:56 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 511
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:11:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-7 242
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:11:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-7 185
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:11:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-7 103
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:11:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-7 116
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:11:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-7 89
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:12:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-7 119
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:12:00 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2527 http-bio-9101-exec-7 125
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:12:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-7 93
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:38:34 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 63
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:38:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:38:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:38:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22212 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:38:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:38:46 +0800] "GET /admin/goods.html HTTP/1.1" 200 5754 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:38:46 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2528 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:39:07 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 24132
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:39:08 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 22585
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:39:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 22620
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:39:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 88
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:39:13 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2527 http-bio-9101-exec-1 88
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:41:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22212 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:41:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:41:45 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:41:50 +0800] "GET /admin/goods.html HTTP/1.1" 200 5754 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:41:50 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:41:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 195
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:41:50 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 232
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:41:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 178
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:41:53 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2527 http-bio-9101-exec-9 84
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:42:44 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:42:44 +0800] "GET /login.html HTTP/1.1" 200 3292 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:42:44 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:42:44 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:42:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:42:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:42:44 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:42:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:42:44 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:42:44 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:42:44 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:42:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:42:44 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:42:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:42:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22212 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:42:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:42:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:42:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:42:49 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:42:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:42:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:42:49 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:42:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:42:49 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:42:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:42:49 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7983 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:42:49 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 46 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:42:49 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1077 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:42:49 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 313 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:42:49 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 137 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:42:49 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:42:49 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:42:49 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:42:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:42:50 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:42:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:42:53 +0800] "GET /admin/goods.html HTTP/1.1" 200 5754 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:42:53 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 956 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:42:53 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1051 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:42:53 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2528 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:42:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 122
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:42:54 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 147
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:42:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 94
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:42:59 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2527 http-bio-9101-exec-9 108
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:43:02 +0800] "GET /goods/updateStatus.do?ids=149187842868027,149187842867930&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-9 254
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:43:07 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1906 http-bio-9101-exec-9 97
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:43:07 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1906 http-bio-9101-exec-9 84
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:43:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 116
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:43:11 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1906 http-bio-9101-exec-9 83
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:43:21 +0800] "GET /goods/updateStatus.do?ids=149187842868027,149187842867930,149187842867929,149187842867928&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-9 528
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:43:24 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1270 http-bio-9101-exec-9 81
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:43:24 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1270 http-bio-9101-exec-9 84
