0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:49:48 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 60
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:49:48 +0800] "GET /login.html HTTP/1.1" 200 3292 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:49:48 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:49:48 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:49:48 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:49:48 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:49:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:49:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:49:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:49:48 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:49:48 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:49:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:49:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:49:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22212 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:49:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:49:57 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:49:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:49:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:49:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:49:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:49:57 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:49:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:49:57 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:49:57 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7983 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:49:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:49:57 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 46 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:49:57 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1077 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:49:57 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 313 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:49:57 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 137 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:49:57 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:49:57 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:49:57 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:49:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:49:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:49:59 +0800] "GET /admin/brand.html HTTP/1.1" 200 5624 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:49:59 +0800] "GET /js/controller/brandControl.js HTTP/1.1" 200 3062 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:49:59 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 923 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:50:21 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 23817
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:50:21 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 22112
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:50:21 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 104
