0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:38:54 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 58
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:38:54 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:38:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:39:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:39:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22218 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:39:11 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:39:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:39:11 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:39:11 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:39:11 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:39:11 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:39:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:39:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:39:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:39:18 +0800] "GET /admin/index.html HTTP/1.1" 200 22218 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:39:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:39:23 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8526 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:39:23 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 967 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:39:23 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2677 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:39:26 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6394 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:39:26 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 1827 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:39:26 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 838 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:39:35 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 17643
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:39:35 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 24306
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:39:36 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 13622
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:39:43 +0800] "GET /admin/specification.html HTTP/1.1" 200 6863 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:39:43 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2760 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:39:43 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1269 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:39:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 150
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:39:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 155
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:39:45 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6394 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:39:49 +0800] "GET /admin/specification.html HTTP/1.1" 200 6863 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:39:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 145
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:39:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 130
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:39:50 +0800] "GET /admin/brand.html HTTP/1.1" 200 5624 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:39:50 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:39:50 +0800] "GET /js/controller/brandControl.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:39:51 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 190
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:39:51 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 121
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:39:51 +0800] "GET /admin/brand.html HTTP/1.1" 200 5624 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:39:52 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 107
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:39:52 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 143
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:39:52 +0800] "GET /admin/specification.html HTTP/1.1" 200 6863 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:39:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 107
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:39:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 196
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:39:53 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8740 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:39:53 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:39:53 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:39:53 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:39:53 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 4513 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:39:53 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:39:53 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1142 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:39:53 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-3 66
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:39:53 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 534 http-bio-9101-exec-9 127
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:39:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 291
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:39:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 204
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:39:54 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6394 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:40:50 +0800] "GET /itemCat/findPage.do?page=1&rows=10 HTTP/1.1" 500 33760 http-bio-9101-exec-8 266
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:42:48 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:42:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:43:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:43:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22218 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:43:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:43:24 +0800] "GET /admin/brand.html HTTP/1.1" 200 5624 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:43:47 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 26203
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:43:48 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 23283
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:43:48 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 90
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:43:53 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6394 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:43:53 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:43:59 +0800] "GET /itemCat/findPage.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-9 91
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:44:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22218 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:44:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:44:44 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:44:49 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6410 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:44:49 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:44:49 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-9 93
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:44:50 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-9 80
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:44:57 +0800] "POST /itemCat/search.do?page=2&rows=10 HTTP/1.1" 200 574 http-bio-9101-exec-9 81
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:44:59 +0800] "POST /itemCat/search.do?page=3&rows=10 HTTP/1.1" 200 550 http-bio-9101-exec-9 82
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:45:02 +0800] "POST /itemCat/search.do?page=3&rows=50 HTTP/1.1" 200 2994 http-bio-9101-exec-9 90
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:45:06 +0800] "POST /itemCat/search.do?page=1&rows=50 HTTP/1.1" 200 2764 http-bio-9101-exec-9 82
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:46:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22212 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:46:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:46:20 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:46:34 +0800] "GET /admin/brand.html HTTP/1.1" 200 5624 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:46:35 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 118
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:46:35 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 80
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:46:36 +0800] "GET /admin/specification.html HTTP/1.1" 200 6863 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:46:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 92
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:46:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 77
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:46:36 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8740 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:46:36 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 534 http-bio-9101-exec-10 45
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:46:36 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-4 78
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:46:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 132
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:46:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 82
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:46:37 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6410 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:46:37 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:46:37 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-1 85
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:46:37 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-1 85
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:46:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:46:41 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:46:42 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:46:45 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:46:46 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:46:46 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8526 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:46:46 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 75
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:46:47 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 45
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:46:47 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:11:46:50 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-8 1
127.0.0.1 - - [17/Oct/2018:15:25:59 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 98
127.0.0.1 - - [17/Oct/2018:15:26:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 3
127.0.0.1 - - [17/Oct/2018:15:26:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 7
127.0.0.1 - - [17/Oct/2018:15:26:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22212 http-bio-9101-exec-4 7
127.0.0.1 - - [17/Oct/2018:15:26:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 3
127.0.0.1 - - [17/Oct/2018:15:26:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 5
127.0.0.1 - - [17/Oct/2018:15:26:12 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8526 http-bio-9101-exec-8 3
127.0.0.1 - - [17/Oct/2018:15:26:14 +0800] "GET /admin/brand.html HTTP/1.1" 200 5624 http-bio-9101-exec-10 2
127.0.0.1 - - [17/Oct/2018:15:26:34 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 24004
127.0.0.1 - - [17/Oct/2018:15:26:35 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 22387
127.0.0.1 - - [17/Oct/2018:15:26:35 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 20589
127.0.0.1 - - [17/Oct/2018:15:26:35 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 73
127.0.0.1 - - [17/Oct/2018:15:26:37 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6410 http-bio-9101-exec-3 8
127.0.0.1 - - [17/Oct/2018:15:26:37 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
127.0.0.1 - - [17/Oct/2018:15:26:38 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-5 98
127.0.0.1 - - [17/Oct/2018:15:26:38 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-7 83
127.0.0.1 - - [17/Oct/2018:15:33:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22212 http-bio-9101-exec-8 2
127.0.0.1 - - [17/Oct/2018:15:33:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
127.0.0.1 - - [17/Oct/2018:15:33:44 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 2
127.0.0.1 - - [17/Oct/2018:15:33:48 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6439 http-bio-9101-exec-9 1
127.0.0.1 - - [17/Oct/2018:15:33:48 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-1 136
127.0.0.1 - - [17/Oct/2018:15:33:48 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-2 81
127.0.0.1 - - [17/Oct/2018:15:33:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22212 http-bio-9101-exec-3 0
127.0.0.1 - - [17/Oct/2018:15:33:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 0
127.0.0.1 - - [17/Oct/2018:15:33:51 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 3
127.0.0.1 - - [17/Oct/2018:15:33:53 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6439 http-bio-9101-exec-7 1
127.0.0.1 - - [17/Oct/2018:15:33:53 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-8 78
127.0.0.1 - - [17/Oct/2018:15:33:53 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-10 83
127.0.0.1 - - [17/Oct/2018:15:34:31 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-6 2
127.0.0.1 - - [17/Oct/2018:15:34:31 +0800] "GET /login.html HTTP/1.1" 200 3292 http-bio-9101-exec-9 2
127.0.0.1 - - [17/Oct/2018:15:34:31 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 3
127.0.0.1 - - [17/Oct/2018:15:34:31 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 2
127.0.0.1 - - [17/Oct/2018:15:34:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-5 3
127.0.0.1 - - [17/Oct/2018:15:34:31 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-1 7
127.0.0.1 - - [17/Oct/2018:15:34:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-3 4
127.0.0.1 - - [17/Oct/2018:15:34:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-4 5
127.0.0.1 - - [17/Oct/2018:15:34:31 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 2
127.0.0.1 - - [17/Oct/2018:15:34:31 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 2
127.0.0.1 - - [17/Oct/2018:15:34:31 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 5
127.0.0.1 - - [17/Oct/2018:15:34:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 2
127.0.0.1 - - [17/Oct/2018:15:34:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 2
127.0.0.1 - - [17/Oct/2018:15:34:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22212 http-bio-9101-exec-7 1
127.0.0.1 - - [17/Oct/2018:15:34:38 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 2
127.0.0.1 - - [17/Oct/2018:15:34:38 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 2
127.0.0.1 - - [17/Oct/2018:15:34:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 3
127.0.0.1 - - [17/Oct/2018:15:34:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 4
127.0.0.1 - - [17/Oct/2018:15:34:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 6
127.0.0.1 - - [17/Oct/2018:15:34:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 7
127.0.0.1 - - [17/Oct/2018:15:34:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 2
127.0.0.1 - - [17/Oct/2018:15:34:38 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7983 http-bio-9101-exec-4 1
127.0.0.1 - - [17/Oct/2018:15:34:38 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 2
127.0.0.1 - - [17/Oct/2018:15:34:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-9101-exec-10 7
127.0.0.1 - - [17/Oct/2018:15:34:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 7
127.0.0.1 - - [17/Oct/2018:15:34:38 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 46 http-bio-9101-exec-8 2
127.0.0.1 - - [17/Oct/2018:15:34:38 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1077 http-bio-9101-exec-3 1
127.0.0.1 - - [17/Oct/2018:15:34:38 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 313 http-bio-9101-exec-1 1
127.0.0.1 - - [17/Oct/2018:15:34:38 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 137 http-bio-9101-exec-5 1
127.0.0.1 - - [17/Oct/2018:15:34:38 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 2
127.0.0.1 - - [17/Oct/2018:15:34:38 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 1
127.0.0.1 - - [17/Oct/2018:15:34:38 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 1
127.0.0.1 - - [17/Oct/2018:15:34:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
127.0.0.1 - - [17/Oct/2018:15:34:38 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3
127.0.0.1 - - [17/Oct/2018:15:34:41 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6439 http-bio-9101-exec-2 1
127.0.0.1 - - [17/Oct/2018:15:34:41 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 1827 http-bio-9101-exec-8 1
127.0.0.1 - - [17/Oct/2018:15:34:41 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 838 http-bio-9101-exec-3 2
127.0.0.1 - - [17/Oct/2018:15:34:41 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-1 78
127.0.0.1 - - [17/Oct/2018:15:34:41 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-5 79
127.0.0.1 - - [17/Oct/2018:15:37:21 +0800] "GET /admin/index.html HTTP/1.1" 200 22212 http-bio-9101-exec-6 2
127.0.0.1 - - [17/Oct/2018:15:37:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 0
127.0.0.1 - - [17/Oct/2018:15:37:21 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 2
127.0.0.1 - - [17/Oct/2018:15:37:24 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6445 http-bio-9101-exec-7 1
127.0.0.1 - - [17/Oct/2018:15:37:24 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-10 123
127.0.0.1 - - [17/Oct/2018:15:37:24 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-2 83
127.0.0.1 - - [17/Oct/2018:15:37:35 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-8 2
127.0.0.1 - - [17/Oct/2018:15:37:35 +0800] "GET /login.html HTTP/1.1" 200 3292 http-bio-9101-exec-3 1
127.0.0.1 - - [17/Oct/2018:15:37:35 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 2
127.0.0.1 - - [17/Oct/2018:15:37:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 3
127.0.0.1 - - [17/Oct/2018:15:37:35 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 2
127.0.0.1 - - [17/Oct/2018:15:37:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-9 4
127.0.0.1 - - [17/Oct/2018:15:37:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-4 6
127.0.0.1 - - [17/Oct/2018:15:37:35 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-1 8
127.0.0.1 - - [17/Oct/2018:15:37:35 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 1
127.0.0.1 - - [17/Oct/2018:15:37:36 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 0
127.0.0.1 - - [17/Oct/2018:15:37:36 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-2 5
127.0.0.1 - - [17/Oct/2018:15:37:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 1
127.0.0.1 - - [17/Oct/2018:15:37:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 2
127.0.0.1 - - [17/Oct/2018:15:37:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22212 http-bio-9101-exec-6 0
127.0.0.1 - - [17/Oct/2018:15:37:45 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 1
127.0.0.1 - - [17/Oct/2018:15:37:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 1
127.0.0.1 - - [17/Oct/2018:15:37:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 2
127.0.0.1 - - [17/Oct/2018:15:37:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 3
127.0.0.1 - - [17/Oct/2018:15:37:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 5
127.0.0.1 - - [17/Oct/2018:15:37:45 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 1
127.0.0.1 - - [17/Oct/2018:15:37:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 1
127.0.0.1 - - [17/Oct/2018:15:37:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-9101-exec-2 2
127.0.0.1 - - [17/Oct/2018:15:37:46 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 3
127.0.0.1 - - [17/Oct/2018:15:37:46 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7983 http-bio-9101-exec-1 1
127.0.0.1 - - [17/Oct/2018:15:37:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 2
127.0.0.1 - - [17/Oct/2018:15:37:46 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1077 http-bio-9101-exec-4 1
127.0.0.1 - - [17/Oct/2018:15:37:46 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 46 http-bio-9101-exec-9 1
127.0.0.1 - - [17/Oct/2018:15:37:46 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 313 http-bio-9101-exec-7 1
127.0.0.1 - - [17/Oct/2018:15:37:46 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 137 http-bio-9101-exec-10 2
127.0.0.1 - - [17/Oct/2018:15:37:46 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 1
127.0.0.1 - - [17/Oct/2018:15:37:46 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 1
127.0.0.1 - - [17/Oct/2018:15:37:46 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 0
127.0.0.1 - - [17/Oct/2018:15:37:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 0
127.0.0.1 - - [17/Oct/2018:15:37:46 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 2
127.0.0.1 - - [17/Oct/2018:15:37:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22212 http-bio-9101-exec-6 1
127.0.0.1 - - [17/Oct/2018:15:37:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 0
127.0.0.1 - - [17/Oct/2018:15:37:47 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2
127.0.0.1 - - [17/Oct/2018:15:37:51 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6445 http-bio-9101-exec-7 1
127.0.0.1 - - [17/Oct/2018:15:37:51 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 1827 http-bio-9101-exec-10 1
127.0.0.1 - - [17/Oct/2018:15:37:51 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 838 http-bio-9101-exec-8 1
127.0.0.1 - - [17/Oct/2018:15:37:51 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-3 78
127.0.0.1 - - [17/Oct/2018:15:37:51 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-2 78
127.0.0.1 - - [17/Oct/2018:15:38:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22212 http-bio-9101-exec-5 3
127.0.0.1 - - [17/Oct/2018:15:38:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
127.0.0.1 - - [17/Oct/2018:15:38:29 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 2
127.0.0.1 - - [17/Oct/2018:15:38:31 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6447 http-bio-9101-exec-4 0
127.0.0.1 - - [17/Oct/2018:15:38:31 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-9 79
127.0.0.1 - - [17/Oct/2018:15:38:31 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-7 89
127.0.0.1 - - [17/Oct/2018:15:41:00 +0800] "GET /admin/index.html HTTP/1.1" 200 22212 http-bio-9101-exec-10 3
127.0.0.1 - - [17/Oct/2018:15:41:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
127.0.0.1 - - [17/Oct/2018:15:41:01 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 3
127.0.0.1 - - [17/Oct/2018:15:41:03 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6446 http-bio-9101-exec-2 1
127.0.0.1 - - [17/Oct/2018:15:41:03 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-5 120
127.0.0.1 - - [17/Oct/2018:15:41:03 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-1 79
127.0.0.1 - - [17/Oct/2018:15:41:16 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-6 3
127.0.0.1 - - [17/Oct/2018:15:41:16 +0800] "GET /login.html HTTP/1.1" 200 3292 http-bio-9101-exec-4 1
127.0.0.1 - - [17/Oct/2018:15:41:16 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-7 1
127.0.0.1 - - [17/Oct/2018:15:41:16 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-3 1
127.0.0.1 - - [17/Oct/2018:15:41:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-10 2
127.0.0.1 - - [17/Oct/2018:15:41:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 2
127.0.0.1 - - [17/Oct/2018:15:41:16 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-9 5
127.0.0.1 - - [17/Oct/2018:15:41:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-2 5
127.0.0.1 - - [17/Oct/2018:15:41:16 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-5 1
127.0.0.1 - - [17/Oct/2018:15:41:16 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 1
127.0.0.1 - - [17/Oct/2018:15:41:16 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-1 4
127.0.0.1 - - [17/Oct/2018:15:41:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 1
127.0.0.1 - - [17/Oct/2018:15:41:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 3
127.0.0.1 - - [17/Oct/2018:15:41:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22212 http-bio-9101-exec-3 1
127.0.0.1 - - [17/Oct/2018:15:41:22 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 1
127.0.0.1 - - [17/Oct/2018:15:41:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 1
127.0.0.1 - - [17/Oct/2018:15:41:22 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 1
127.0.0.1 - - [17/Oct/2018:15:41:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 6
127.0.0.1 - - [17/Oct/2018:15:41:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 6
127.0.0.1 - - [17/Oct/2018:15:41:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 5
127.0.0.1 - - [17/Oct/2018:15:41:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 1
127.0.0.1 - - [17/Oct/2018:15:41:22 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 1
127.0.0.1 - - [17/Oct/2018:15:41:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-9101-exec-1 6
127.0.0.1 - - [17/Oct/2018:15:41:22 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7983 http-bio-9101-exec-2 1
127.0.0.1 - - [17/Oct/2018:15:41:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 2
127.0.0.1 - - [17/Oct/2018:15:41:22 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 46 http-bio-9101-exec-9 1
127.0.0.1 - - [17/Oct/2018:15:41:22 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1077 http-bio-9101-exec-5 1
127.0.0.1 - - [17/Oct/2018:15:41:22 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 313 http-bio-9101-exec-8 0
127.0.0.1 - - [17/Oct/2018:15:41:22 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 137 http-bio-9101-exec-10 1
127.0.0.1 - - [17/Oct/2018:15:41:22 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 1
127.0.0.1 - - [17/Oct/2018:15:41:22 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 1
127.0.0.1 - - [17/Oct/2018:15:41:23 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 0
127.0.0.1 - - [17/Oct/2018:15:41:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 0
127.0.0.1 - - [17/Oct/2018:15:41:23 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 1
127.0.0.1 - - [17/Oct/2018:15:41:25 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6446 http-bio-9101-exec-3 2
127.0.0.1 - - [17/Oct/2018:15:41:25 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 1827 http-bio-9101-exec-9 0
127.0.0.1 - - [17/Oct/2018:15:41:25 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 838 http-bio-9101-exec-5 0
127.0.0.1 - - [17/Oct/2018:15:41:25 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-8 75
127.0.0.1 - - [17/Oct/2018:15:41:25 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-10 77
127.0.0.1 - - [17/Oct/2018:15:41:28 +0800] "POST /itemCat/search.do?page=120&rows=10 HTTP/1.1" 200 449 http-bio-9101-exec-6 81
127.0.0.1 - - [17/Oct/2018:15:41:29 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-4 79
127.0.0.1 - - [17/Oct/2018:15:41:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22212 http-bio-9101-exec-7 1
127.0.0.1 - - [17/Oct/2018:15:41:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 0
127.0.0.1 - - [17/Oct/2018:15:41:50 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 4
127.0.0.1 - - [17/Oct/2018:15:41:52 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6444 http-bio-9101-exec-3 1
127.0.0.1 - - [17/Oct/2018:15:41:52 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-9 77
127.0.0.1 - - [17/Oct/2018:15:41:52 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-5 76
127.0.0.1 - - [17/Oct/2018:15:42:16 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-8 1
127.0.0.1 - - [17/Oct/2018:15:42:16 +0800] "GET /login.html HTTP/1.1" 200 3292 http-bio-9101-exec-10 1
127.0.0.1 - - [17/Oct/2018:15:42:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-2 0
127.0.0.1 - - [17/Oct/2018:15:42:16 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 1
127.0.0.1 - - [17/Oct/2018:15:42:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 3
127.0.0.1 - - [17/Oct/2018:15:42:16 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-3 2
127.0.0.1 - - [17/Oct/2018:15:42:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-1 3
127.0.0.1 - - [17/Oct/2018:15:42:16 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-6 8
127.0.0.1 - - [17/Oct/2018:15:42:16 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 1
127.0.0.1 - - [17/Oct/2018:15:42:17 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 2
127.0.0.1 - - [17/Oct/2018:15:42:17 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-5 5
127.0.0.1 - - [17/Oct/2018:15:42:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 0
127.0.0.1 - - [17/Oct/2018:15:42:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 2
127.0.0.1 - - [17/Oct/2018:15:42:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22212 http-bio-9101-exec-4 1
127.0.0.1 - - [17/Oct/2018:15:42:22 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 0
127.0.0.1 - - [17/Oct/2018:15:42:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 3
127.0.0.1 - - [17/Oct/2018:15:42:22 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 1
127.0.0.1 - - [17/Oct/2018:15:42:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 2
127.0.0.1 - - [17/Oct/2018:15:42:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 4
127.0.0.1 - - [17/Oct/2018:15:42:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 4
127.0.0.1 - - [17/Oct/2018:15:42:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 1
127.0.0.1 - - [17/Oct/2018:15:42:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-9101-exec-5 2
127.0.0.1 - - [17/Oct/2018:15:42:23 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 1
127.0.0.1 - - [17/Oct/2018:15:42:23 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7983 http-bio-9101-exec-6 0
127.0.0.1 - - [17/Oct/2018:15:42:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 2
127.0.0.1 - - [17/Oct/2018:15:42:23 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 46 http-bio-9101-exec-7 1
127.0.0.1 - - [17/Oct/2018:15:42:23 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 313 http-bio-9101-exec-9 2
127.0.0.1 - - [17/Oct/2018:15:42:23 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 0
127.0.0.1 - - [17/Oct/2018:15:42:23 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 137 http-bio-9101-exec-8 1
127.0.0.1 - - [17/Oct/2018:15:42:23 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1077 http-bio-9101-exec-3 1
127.0.0.1 - - [17/Oct/2018:15:42:23 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 0
127.0.0.1 - - [17/Oct/2018:15:42:23 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 1
127.0.0.1 - - [17/Oct/2018:15:42:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
127.0.0.1 - - [17/Oct/2018:15:42:23 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 2
127.0.0.1 - - [17/Oct/2018:15:42:25 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6444 http-bio-9101-exec-4 0
127.0.0.1 - - [17/Oct/2018:15:42:25 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 1827 http-bio-9101-exec-7 0
127.0.0.1 - - [17/Oct/2018:15:42:25 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 838 http-bio-9101-exec-1 1
127.0.0.1 - - [17/Oct/2018:15:42:25 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-9 78
127.0.0.1 - - [17/Oct/2018:15:42:25 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-8 78
127.0.0.1 - - [17/Oct/2018:15:42:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 5
127.0.0.1 - - [17/Oct/2018:15:43:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22212 http-bio-9101-exec-10 2
127.0.0.1 - - [17/Oct/2018:15:43:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
127.0.0.1 - - [17/Oct/2018:15:43:55 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 2
127.0.0.1 - - [17/Oct/2018:15:43:57 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6363 http-bio-9101-exec-6 1
127.0.0.1 - - [17/Oct/2018:15:45:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22212 http-bio-9101-exec-4 2
127.0.0.1 - - [17/Oct/2018:15:45:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 0
127.0.0.1 - - [17/Oct/2018:15:45:32 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 1
127.0.0.1 - - [17/Oct/2018:15:45:34 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6410 http-bio-9101-exec-9 1
127.0.0.1 - - [17/Oct/2018:15:45:35 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-8 115
127.0.0.1 - - [17/Oct/2018:15:45:35 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-3 77
127.0.0.1 - - [17/Oct/2018:15:45:53 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-10 1
127.0.0.1 - - [17/Oct/2018:15:45:53 +0800] "GET /login.html HTTP/1.1" 200 3292 http-bio-9101-exec-5 1
127.0.0.1 - - [17/Oct/2018:15:45:53 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-6 2
127.0.0.1 - - [17/Oct/2018:15:45:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 2
127.0.0.1 - - [17/Oct/2018:15:45:53 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 2
127.0.0.1 - - [17/Oct/2018:15:45:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 3
127.0.0.1 - - [17/Oct/2018:15:45:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-1 5
127.0.0.1 - - [17/Oct/2018:15:45:53 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-2 9
127.0.0.1 - - [17/Oct/2018:15:45:53 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 2
127.0.0.1 - - [17/Oct/2018:15:45:54 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 1
127.0.0.1 - - [17/Oct/2018:15:45:54 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-3 4
127.0.0.1 - - [17/Oct/2018:15:45:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 0
127.0.0.1 - - [17/Oct/2018:15:46:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 2
127.0.0.1 - - [17/Oct/2018:15:46:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22212 http-bio-9101-exec-7 1
127.0.0.1 - - [17/Oct/2018:15:46:01 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 0
127.0.0.1 - - [17/Oct/2018:15:46:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 3
127.0.0.1 - - [17/Oct/2018:15:46:01 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 1
127.0.0.1 - - [17/Oct/2018:15:46:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 4
127.0.0.1 - - [17/Oct/2018:15:46:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 2
127.0.0.1 - - [17/Oct/2018:15:46:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 6
127.0.0.1 - - [17/Oct/2018:15:46:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-9101-exec-3 2
127.0.0.1 - - [17/Oct/2018:15:46:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 1
127.0.0.1 - - [17/Oct/2018:15:46:01 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 1
127.0.0.1 - - [17/Oct/2018:15:46:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 5
127.0.0.1 - - [17/Oct/2018:15:46:01 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7983 http-bio-9101-exec-9 0
127.0.0.1 - - [17/Oct/2018:15:46:01 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 46 http-bio-9101-exec-8 1
127.0.0.1 - - [17/Oct/2018:15:46:01 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1077 http-bio-9101-exec-10 2
127.0.0.1 - - [17/Oct/2018:15:46:01 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 313 http-bio-9101-exec-4 0
127.0.0.1 - - [17/Oct/2018:15:46:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 1
127.0.0.1 - - [17/Oct/2018:15:46:01 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 137 http-bio-9101-exec-2 1
127.0.0.1 - - [17/Oct/2018:15:46:01 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 1
127.0.0.1 - - [17/Oct/2018:15:46:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 0
127.0.0.1 - - [17/Oct/2018:15:46:01 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 0
127.0.0.1 - - [17/Oct/2018:15:46:01 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 1
127.0.0.1 - - [17/Oct/2018:15:46:03 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6410 http-bio-9101-exec-9 1
127.0.0.1 - - [17/Oct/2018:15:46:03 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 838 http-bio-9101-exec-10 0
127.0.0.1 - - [17/Oct/2018:15:46:03 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 1836 http-bio-9101-exec-8 0
127.0.0.1 - - [17/Oct/2018:15:46:03 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-4 77
127.0.0.1 - - [17/Oct/2018:15:46:03 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-1 76
127.0.0.1 - - [17/Oct/2018:15:47:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22212 http-bio-9101-exec-2 1
127.0.0.1 - - [17/Oct/2018:15:47:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
127.0.0.1 - - [17/Oct/2018:15:47:12 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 2
127.0.0.1 - - [17/Oct/2018:15:47:14 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6410 http-bio-9101-exec-5 1
127.0.0.1 - - [17/Oct/2018:15:47:14 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 1888 http-bio-9101-exec-7 2
127.0.0.1 - - [17/Oct/2018:15:47:16 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-9 114
127.0.0.1 - - [17/Oct/2018:15:47:17 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-10 78
127.0.0.1 - - [17/Oct/2018:15:48:42 +0800] "GET /admin/index.html HTTP/1.1" 200 22212 http-bio-9101-exec-8 2
127.0.0.1 - - [17/Oct/2018:15:48:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
127.0.0.1 - - [17/Oct/2018:15:48:42 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 2
127.0.0.1 - - [17/Oct/2018:15:48:44 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6444 http-bio-9101-exec-2 1
127.0.0.1 - - [17/Oct/2018:15:48:44 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 1878 http-bio-9101-exec-3 2
127.0.0.1 - - [17/Oct/2018:15:48:45 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-6 112
127.0.0.1 - - [17/Oct/2018:15:48:46 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-5 82
127.0.0.1 - - [17/Oct/2018:15:53:17 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 54
127.0.0.1 - - [17/Oct/2018:15:53:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 2
127.0.0.1 - - [17/Oct/2018:15:53:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 7
127.0.0.1 - - [17/Oct/2018:15:53:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22212 http-bio-9101-exec-4 6
127.0.0.1 - - [17/Oct/2018:15:53:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
127.0.0.1 - - [17/Oct/2018:15:53:26 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8740 http-bio-9101-exec-7 8
127.0.0.1 - - [17/Oct/2018:15:53:26 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-8 4
127.0.0.1 - - [17/Oct/2018:15:53:26 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-9 3
127.0.0.1 - - [17/Oct/2018:15:53:26 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 4513 http-bio-9101-exec-1 4
127.0.0.1 - - [17/Oct/2018:15:53:26 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-10 3
127.0.0.1 - - [17/Oct/2018:15:53:26 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1142 http-bio-9101-exec-2 4
127.0.0.1 - - [17/Oct/2018:15:53:26 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1269 http-bio-9101-exec-3 2
127.0.0.1 - - [17/Oct/2018:15:53:26 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 923 http-bio-9101-exec-4 2
127.0.0.1 - - [17/Oct/2018:15:53:26 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-5 2
127.0.0.1 - - [17/Oct/2018:15:53:28 +0800] "GET /admin/brand.html HTTP/1.1" 200 5624 http-bio-9101-exec-9 1
127.0.0.1 - - [17/Oct/2018:15:53:28 +0800] "GET /js/controller/brandControl.js HTTP/1.1" 200 3062 http-bio-9101-exec-10 2
127.0.0.1 - - [17/Oct/2018:15:53:47 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 23906
127.0.0.1 - - [17/Oct/2018:15:53:48 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 534 http-bio-9101-exec-7 22196
127.0.0.1 - - [17/Oct/2018:15:53:48 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 22213
127.0.0.1 - - [17/Oct/2018:15:53:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 22318
127.0.0.1 - - [17/Oct/2018:15:53:49 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 20686
127.0.0.1 - - [17/Oct/2018:15:53:49 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 86
127.0.0.1 - - [17/Oct/2018:15:53:52 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6444 http-bio-9101-exec-4 1
127.0.0.1 - - [17/Oct/2018:15:53:52 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
127.0.0.1 - - [17/Oct/2018:15:53:53 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-9 107
127.0.0.1 - - [17/Oct/2018:15:53:54 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-10 89
127.0.0.1 - - [17/Oct/2018:16:36:22 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 73
127.0.0.1 - - [17/Oct/2018:16:36:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 5
127.0.0.1 - - [17/Oct/2018:16:36:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 5
127.0.0.1 - - [17/Oct/2018:16:36:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22212 http-bio-9101-exec-4 4
127.0.0.1 - - [17/Oct/2018:16:36:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
127.0.0.1 - - [17/Oct/2018:16:36:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 5
127.0.0.1 - - [17/Oct/2018:16:36:38 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8526 http-bio-9101-exec-8 1
127.0.0.1 - - [17/Oct/2018:16:36:38 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 967 http-bio-9101-exec-9 1
127.0.0.1 - - [17/Oct/2018:16:36:38 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2677 http-bio-9101-exec-10 2
127.0.0.1 - - [17/Oct/2018:16:36:39 +0800] "GET /admin/specification.html HTTP/1.1" 200 6863 http-bio-9101-exec-2 1
127.0.0.1 - - [17/Oct/2018:16:36:39 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2760 http-bio-9101-exec-3 2
127.0.0.1 - - [17/Oct/2018:16:36:40 +0800] "GET /admin/brand.html HTTP/1.1" 200 5624 http-bio-9101-exec-5 1
127.0.0.1 - - [17/Oct/2018:16:36:40 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6447 http-bio-9101-exec-8 1
127.0.0.1 - - [17/Oct/2018:16:36:40 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2675 http-bio-9101-exec-9 3
127.0.0.1 - - [17/Oct/2018:16:36:51 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 15833
127.0.0.1 - - [17/Oct/2018:16:36:52 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-10 11982
127.0.0.1 - - [17/Oct/2018:16:36:53 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 12707
127.0.0.1 - - [17/Oct/2018:16:36:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 13212
127.0.0.1 - - [17/Oct/2018:16:36:53 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-1 14922
127.0.0.1 - - [17/Oct/2018:16:36:53 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-2 348
127.0.0.1 - - [17/Oct/2018:16:36:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 6
127.0.0.1 - - [17/Oct/2018:16:37:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22212 http-bio-9101-exec-5 2
127.0.0.1 - - [17/Oct/2018:16:37:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
127.0.0.1 - - [17/Oct/2018:16:37:04 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2
127.0.0.1 - - [17/Oct/2018:16:37:08 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-6 1
127.0.0.1 - - [17/Oct/2018:16:37:09 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6447 http-bio-9101-exec-10 1
127.0.0.1 - - [17/Oct/2018:16:37:09 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
127.0.0.1 - - [17/Oct/2018:16:37:09 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-4 83
127.0.0.1 - - [17/Oct/2018:16:37:09 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-1 77
127.0.0.1 - - [17/Oct/2018:16:38:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22212 http-bio-9101-exec-2 1
127.0.0.1 - - [17/Oct/2018:16:38:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
127.0.0.1 - - [17/Oct/2018:16:38:18 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 2
127.0.0.1 - - [17/Oct/2018:16:38:24 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6447 http-bio-9101-exec-8 1
127.0.0.1 - - [17/Oct/2018:16:38:24 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
127.0.0.1 - - [17/Oct/2018:16:38:24 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-6 119
127.0.0.1 - - [17/Oct/2018:16:38:24 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-10 78
127.0.0.1 - - [17/Oct/2018:16:39:56 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-7 1
127.0.0.1 - - [17/Oct/2018:16:39:56 +0800] "GET /login.html HTTP/1.1" 200 3292 http-bio-9101-exec-4 1
127.0.0.1 - - [17/Oct/2018:16:39:56 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 2
127.0.0.1 - - [17/Oct/2018:16:39:56 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 3
127.0.0.1 - - [17/Oct/2018:16:39:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-3 5
127.0.0.1 - - [17/Oct/2018:16:39:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-5 6
127.0.0.1 - - [17/Oct/2018:16:39:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 2
127.0.0.1 - - [17/Oct/2018:16:39:56 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-1 9
127.0.0.1 - - [17/Oct/2018:16:39:56 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 2
127.0.0.1 - - [17/Oct/2018:16:39:56 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 1
127.0.0.1 - - [17/Oct/2018:16:39:56 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 2
127.0.0.1 - - [17/Oct/2018:16:39:57 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 4
127.0.0.1 - - [17/Oct/2018:16:39:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 3
127.0.0.1 - - [17/Oct/2018:16:40:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 2
127.0.0.1 - - [17/Oct/2018:16:40:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22212 http-bio-9101-exec-3 1
127.0.0.1 - - [17/Oct/2018:16:40:06 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 2
127.0.0.1 - - [17/Oct/2018:16:40:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 3
127.0.0.1 - - [17/Oct/2018:16:40:06 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 2
127.0.0.1 - - [17/Oct/2018:16:40:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 6
127.0.0.1 - - [17/Oct/2018:16:40:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 6
127.0.0.1 - - [17/Oct/2018:16:40:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 6
127.0.0.1 - - [17/Oct/2018:16:40:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 2
127.0.0.1 - - [17/Oct/2018:16:40:06 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 2
127.0.0.1 - - [17/Oct/2018:16:40:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-9101-exec-10 4
127.0.0.1 - - [17/Oct/2018:16:40:06 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7983 http-bio-9101-exec-3 1
127.0.0.1 - - [17/Oct/2018:16:40:06 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 46 http-bio-9101-exec-8 2
127.0.0.1 - - [17/Oct/2018:16:40:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 2
127.0.0.1 - - [17/Oct/2018:16:40:06 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1077 http-bio-9101-exec-4 2
127.0.0.1 - - [17/Oct/2018:16:40:06 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 313 http-bio-9101-exec-5 1
127.0.0.1 - - [17/Oct/2018:16:40:06 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 137 http-bio-9101-exec-6 1
127.0.0.1 - - [17/Oct/2018:16:40:06 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 1
127.0.0.1 - - [17/Oct/2018:16:40:06 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 1
127.0.0.1 - - [17/Oct/2018:16:40:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
127.0.0.1 - - [17/Oct/2018:16:40:06 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 2
127.0.0.1 - - [17/Oct/2018:16:40:06 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 2
127.0.0.1 - - [17/Oct/2018:16:40:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 6
127.0.0.1 - - [17/Oct/2018:16:40:08 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6447 http-bio-9101-exec-8 1
127.0.0.1 - - [17/Oct/2018:16:40:08 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1018 http-bio-9101-exec-5 1
127.0.0.1 - - [17/Oct/2018:16:40:08 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2675 http-bio-9101-exec-4 1
127.0.0.1 - - [17/Oct/2018:16:40:09 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-6 111
127.0.0.1 - - [17/Oct/2018:16:40:09 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-2 79
127.0.0.1 - - [17/Oct/2018:16:40:10 +0800] "GET /itemCat/findCatByParentId.do?parentId=0&rows=10&pageNum=1 HTTP/1.1" 200 616 http-bio-9101-exec-7 77
127.0.0.1 - - [17/Oct/2018:16:40:19 +0800] "GET /itemCat/findCatByParentId.do?parentId=0&rows=10&pageNum=1 HTTP/1.1" 200 616 http-bio-9101-exec-10 81
127.0.0.1 - - [17/Oct/2018:16:40:19 +0800] "GET /itemCat/findCatByParentId.do?parentId=0&rows=10&pageNum=1 HTTP/1.1" 200 616 http-bio-9101-exec-9 78
127.0.0.1 - - [17/Oct/2018:16:40:20 +0800] "GET /itemCat/findCatByParentId.do?parentId=0&rows=10&pageNum=1 HTTP/1.1" 200 616 http-bio-9101-exec-3 76
127.0.0.1 - - [17/Oct/2018:16:40:20 +0800] "GET /itemCat/findCatByParentId.do?parentId=0&rows=10&pageNum=1 HTTP/1.1" 200 616 http-bio-9101-exec-1 77
127.0.0.1 - - [17/Oct/2018:16:40:20 +0800] "GET /itemCat/findCatByParentId.do?parentId=0&rows=10&pageNum=1 HTTP/1.1" 200 616 http-bio-9101-exec-8 82
127.0.0.1 - - [17/Oct/2018:16:40:21 +0800] "GET /itemCat/findCatByParentId.do?parentId=0&rows=10&pageNum=1 HTTP/1.1" 200 616 http-bio-9101-exec-5 78
127.0.0.1 - - [17/Oct/2018:16:41:07 +0800] "GET /admin/index.html HTTP/1.1" 200 22212 http-bio-9101-exec-4 2
127.0.0.1 - - [17/Oct/2018:16:41:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
127.0.0.1 - - [17/Oct/2018:16:41:07 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 1
127.0.0.1 - - [17/Oct/2018:16:41:10 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6447 http-bio-9101-exec-7 1
127.0.0.1 - - [17/Oct/2018:16:41:11 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
127.0.0.1 - - [17/Oct/2018:16:41:11 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1030 http-bio-9101-exec-9 2
127.0.0.1 - - [17/Oct/2018:16:41:11 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-3 79
127.0.0.1 - - [17/Oct/2018:16:41:11 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-1 76
127.0.0.1 - - [17/Oct/2018:16:41:12 +0800] "GET /itemCat/findCatByParentId.do?parentId=0&rows=10&pageNum=1 HTTP/1.1" 200 616 http-bio-9101-exec-8 78
