0:0:0:0:0:0:0:1 - - [12/Oct/2018:08:47:52 +0800] "GET /admin/brand.html HTTP/1.1" 200 7727 http-bio-9101-exec-1 45
0:0:0:0:0:0:0:1 - - [12/Oct/2018:08:47:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:08:48:13 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 21457
0:0:0:0:0:0:0:1 - - [12/Oct/2018:08:48:13 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 96
0:0:0:0:0:0:0:1 - - [12/Oct/2018:08:48:16 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:08:48:16 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 81
0:0:0:0:0:0:0:1 - - [12/Oct/2018:08:48:16 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 79
0:0:0:0:0:0:0:1 - - [12/Oct/2018:08:48:18 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-9 83
0:0:0:0:0:0:0:1 - - [12/Oct/2018:08:48:22 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 146 http-bio-9101-exec-10 80
0:0:0:0:0:0:0:1 - - [12/Oct/2018:08:48:28 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 117
0:0:0:0:0:0:0:1 - - [12/Oct/2018:08:48:28 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 147 http-bio-9101-exec-10 81
0:0:0:0:0:0:0:1 - - [12/Oct/2018:08:48:31 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:08:48:31 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 84
0:0:0:0:0:0:0:1 - - [12/Oct/2018:08:48:31 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 80
0:0:0:0:0:0:0:1 - - [12/Oct/2018:08:48:33 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 147 http-bio-9101-exec-10 79
0:0:0:0:0:0:0:1 - - [12/Oct/2018:08:48:36 +0800] "GET /brand/del.do?id=25 HTTP/1.1" 200 41 http-bio-9101-exec-10 301
0:0:0:0:0:0:0:1 - - [12/Oct/2018:08:48:36 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 177
0:0:0:0:0:0:0:1 - - [12/Oct/2018:08:48:36 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 274
0:0:0:0:0:0:0:1 - - [12/Oct/2018:08:48:40 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 81
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:18:56 +0800] "GET /admin/brand.html HTTP/1.1" 200 8217 http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:19:16 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-3 20298
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:19:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:19:33 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:19:45 +0800] "GET /brand/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:22:13 +0800] "GET /brand/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:22:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:22:33 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:22:43 +0800] "GET /brand/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:22:48 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:22:48 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:26:00 +0800] "GET /admin/brand.html HTTP/1.1" 200 8321 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:26:00 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:26:01 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:26:01 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:26:01 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:26:01 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:27:24 +0800] "GET /admin/brand.html HTTP/1.1" 200 8321 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:27:25 +0800] "POST /brand/search.do?page=%22+1+%22&rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:27:25 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:27:26 +0800] "POST /brand/search.do?page=%22+1+%22&rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:27:28 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:27:28 +0800] "POST /brand/search.do?page=%22+1+%22&rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:28:14 +0800] "GET /admin/brand.html HTTP/1.1" 200 8324 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:28:14 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:28:14 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:28:14 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:28:15 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:28:15 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:28:17 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:28:17 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:28:17 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:28:17 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:28:55 +0800] "GET /brand/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:29:02 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-5 1035
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:29:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:29:07 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:29:14 +0800] "GET /brand/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:29:23 +0800] "GET /brand/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:30:37 +0800] "GET /admin/brand.html HTTP/1.1" 200 8359 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:30:37 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 240
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:30:37 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 85
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:30:48 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 59 http-bio-9101-exec-8 118
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:30:48 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 59 http-bio-9101-exec-8 83
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:30:53 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:30:53 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 84
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:30:53 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 85
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:30:55 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-9 87
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:30:56 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-9 88
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:30:57 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 82
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:37:25 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 141
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:37:27 +0800] "GET /admin/brand.html HTTP/1.1" 200 8603 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:37:27 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 94
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:37:27 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 87
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:37:29 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 91
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:37:32 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 130
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:37:35 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:37:35 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 115
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:37:35 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 117
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:37:39 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 86
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:37:40 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:37:41 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 80
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:37:41 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 81
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:37:52 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 86
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:37:58 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 83
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:02:45 +0800] "GET /admin/brand.html HTTP/1.1" 200 9379 http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:03:07 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 21516
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:03:07 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 85
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:03:11 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-5 88
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:03:31 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:03:31 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 88
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:03:31 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 102
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:03:33 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 85
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:07:41 +0800] "GET /admin/brand.html HTTP/1.1" 200 9405 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:07:41 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 133
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:07:41 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 90
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:07:48 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-3 90
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:07:48 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 85
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:07:48 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 89
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:07:50 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-3 85
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:07:51 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 141 http-bio-9101-exec-3 85
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:09:32 +0800] "GET /admin/brand.html HTTP/1.1" 200 9446 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:09:32 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 125
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:09:32 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 85
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:09:35 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 141 http-bio-9101-exec-4 85
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:10:23 +0800] "GET /admin/brand.html HTTP/1.1" 200 9450 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:10:23 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 84
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:10:24 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 82
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:10:25 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 141 http-bio-9101-exec-4 87
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:11:15 +0800] "GET /admin/brand.html HTTP/1.1" 200 9428 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:11:15 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 85
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:11:15 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 85
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:11:27 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:11:27 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 84
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:11:27 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 87
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:11:28 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-4 87
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:11:30 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 141 http-bio-9101-exec-4 84
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:11:58 +0800] "GET /admin/brand.html HTTP/1.1" 200 9428 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:11:59 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 83
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:11:59 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 84
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:12:00 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 141 http-bio-9101-exec-4 83
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:12:05 +0800] "GET /brand/batchdelete.do?id=22,26 HTTP/1.1" 404 949 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:13:21 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:13:42 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 20980
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:13:42 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 86
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:13:43 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 141 http-bio-9101-exec-5 84
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:13:48 +0800] "GET /brand/batchdelete.do?id=26,22 HTTP/1.1" 200 41 http-bio-9101-exec-6 172
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:13:48 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 63 http-bio-9101-exec-7 83
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:13:48 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 63 http-bio-9101-exec-8 84
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:13:49 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-9 91
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:13:51 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 85
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:13:52 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 63 http-bio-9101-exec-10 92
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:13:53 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 85
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:13:54 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 63 http-bio-9101-exec-10 85
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:13:56 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 85
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:13:57 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 86
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:13:58 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 63 http-bio-9101-exec-10 83
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:13:59 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 83
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:33:43 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-1 96
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:33:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:33:49 +0800] "GET /admin/brand.html HTTP/1.1" 200 10711 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:34:14 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 24621
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:34:14 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 111
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:34:19 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-7 395
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:34:20 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 63 http-bio-9101-exec-8 90
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:34:23 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-9 102
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:34:25 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 63 http-bio-9101-exec-10 91
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:34:26 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 97
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:34:27 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 128
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:34:28 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 129
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:34:29 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 63 http-bio-9101-exec-10 101
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:34:30 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 143
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:34:31 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 63 http-bio-9101-exec-10 100
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:36:30 +0800] "GET /admin/brand.html HTTP/1.1" 200 10657 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:36:30 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 139
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:36:30 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 108
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:36:40 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-8 86
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:36:41 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 85
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:36:41 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 350
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:36:42 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 108 http-bio-9101-exec-8 101
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:36:44 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-8 101
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:36:45 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 108 http-bio-9101-exec-8 97
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:36:47 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-8 132
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:36:48 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 154 http-bio-9101-exec-8 163
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:36:48 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 154 http-bio-9101-exec-8 141
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:36:54 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-8 79
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:36:54 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 154 http-bio-9101-exec-8 85
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:37:02 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-8 348
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:37:02 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 154 http-bio-9101-exec-8 80
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:37:04 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-8 87
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:37:04 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 154 http-bio-9101-exec-8 93
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:37:08 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-8 76
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:37:08 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 154 http-bio-9101-exec-8 101
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:37:18 +0800] "GET /brand/del.do?id=28 HTTP/1.1" 200 41 http-bio-9101-exec-8 95
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:37:19 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 108 http-bio-9101-exec-8 90
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:37:19 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 108 http-bio-9101-exec-8 90
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:41:46 +0800] "GET /admin/brand.html HTTP/1.1" 200 10587 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:41:47 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 158
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:41:47 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 113
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:41:49 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 108 http-bio-9101-exec-6 624
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:44:11 +0800] "GET /admin/brand.html HTTP/1.1" 200 10647 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:44:11 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 386
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:44:11 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 87
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:44:13 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 108 http-bio-9101-exec-9 100
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:44:19 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:44:19 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 81
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:44:19 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 80
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:45:05 +0800] "GET /admin/brand.html HTTP/1.1" 200 10642 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:45:05 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 102
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:45:05 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 94
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:46:40 +0800] "GET /admin/brand.html HTTP/1.1" 200 10764 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:46:40 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 130
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:46:40 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 93
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:46:44 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 108 http-bio-9101-exec-2 79
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:46:48 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-2 92
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:46:48 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 109 http-bio-9101-exec-2 87
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:46:52 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-2 356
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:46:52 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 109 http-bio-9101-exec-2 88
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:46:57 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 312
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:46:57 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 52
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:46:59 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 46
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:47:03 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 54
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:47:04 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 48
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:47:09 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 356
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:47:09 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 59 http-bio-9101-exec-2 99
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:47:13 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 59 http-bio-9101-exec-2 83
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:47:13 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 59 http-bio-9101-exec-2 93
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:47:20 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 99 http-bio-9101-exec-2 87
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:47:20 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 99 http-bio-9101-exec-2 84
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:47:25 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 49
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:47:26 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 306
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:47:29 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 85
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:47:30 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 109 http-bio-9101-exec-2 79
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:47:37 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 349
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:47:37 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 62 http-bio-9101-exec-2 79
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:47:37 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 62 http-bio-9101-exec-6 115
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:47:38 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 62 http-bio-9101-exec-6 79
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:47:42 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 66 http-bio-9101-exec-6 351
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:47:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:47:45 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 85
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:47:45 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 80
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:47:46 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 109 http-bio-9101-exec-6 88
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:47:57 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-6 93
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:47:57 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 148 http-bio-9101-exec-6 78
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:47:57 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 148 http-bio-9101-exec-6 83
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:48:03 +0800] "GET /brand/batchdelete.do?id=27,29 HTTP/1.1" 200 41 http-bio-9101-exec-6 168
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:48:03 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 63 http-bio-9101-exec-6 96
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:48:03 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 63 http-bio-9101-exec-6 94
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:48:07 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 96
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:48:07 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 92
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:48:08 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 63 http-bio-9101-exec-6 81
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:48:09 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-6 78
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:48:11 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 63 http-bio-9101-exec-6 88
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:48:12 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-6 92
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:48:20 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 63 http-bio-9101-exec-6 88
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:48:26 +0800] "POST /brand/add.do HTTP/1.1" 200 42 http-bio-9101-exec-6 167
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:48:44 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-6 87
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:48:44 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 102 http-bio-9101-exec-6 80
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:48:44 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 102 http-bio-9101-exec-6 85
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:48:47 +0800] "GET /brand/del.do?id=30 HTTP/1.1" 200 41 http-bio-9101-exec-6 92
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:48:47 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 63 http-bio-9101-exec-6 90
0:0:0:0:0:0:0:1 - - [12/Oct/2018:13:48:48 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 63 http-bio-9101-exec-6 344
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:30:59 +0800] "GET /admin/brand.html HTTP/1.1" 200 5564 http-bio-9101-exec-1 45
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:30:59 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 46 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:30:59 +0800] "GET /js/controller/brandControl.js HTTP/1.1" 200 3591 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:30:59 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 793 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:30:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:31:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:31:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:31:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:31:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:31:11 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:36:28 +0800] "GET /admin/brand.html HTTP/1.1" 200 5561 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:36:28 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:36:28 +0800] "GET /js/controller/brandControl.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:36:28 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:36:29 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:36:45 +0800] "GET /admin/brand.html HTTP/1.1" 200 5561 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:36:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:36:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:36:45 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:36:45 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:36:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:36:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:36:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:36:45 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 46 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:36:45 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:36:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:36:45 +0800] "GET /js/controller/brandControl.js HTTP/1.1" 200 3591 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:36:45 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 793 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:36:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:36:48 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:36:49 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:38:33 +0800] "GET /admin/brand.html HTTP/1.1" 200 5562 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:38:54 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 21348
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:38:55 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 95
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:39:01 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-8 86
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:39:01 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 63 http-bio-9101-exec-8 78
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:56:00 +0800] "GET /admin/brand.html HTTP/1.1" 200 5625 http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:56:00 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1077 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:56:00 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:56:00 +0800] "GET /js/controller/brandControl.js HTTP/1.1" 200 2920 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:56:00 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:56:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:56:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:57:47 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:57:47 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:57:47 +0800] "GET /js/controller/brandControl.js HTTP/1.1" 200 2931 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:58:12 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 24883
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:58:12 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 84
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:58:15 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-2 83
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:58:15 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 63 http-bio-9101-exec-2 79
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:58:17 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 79
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:59:36 +0800] "GET /admin/specification.html HTTP/1.1" 200 7524 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:04:22 +0800] "GET /admin/specification.html HTTP/1.1" 200 7970 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:04:22 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2180 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:04:22 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:04:22 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:04:23 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:09:36 +0800] "GET /admin/specification.html HTTP/1.1" 200 7513 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:09:36 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:09:36 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:09:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 142
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:09:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 83
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:10:18 +0800] "GET /admin/specification.html HTTP/1.1" 200 7509 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:10:18 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:10:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 82
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:10:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 78
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:11:14 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:11:15 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:11:15 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 83
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:11:15 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 77
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:11:24 +0800] "GET /admin/brand.html HTTP/1.1" 200 5624 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:11:24 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:11:24 +0800] "GET /js/controller/brandControl.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:11:24 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 78
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:11:24 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 78
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:11:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 83
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:11:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 79
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:11:34 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 82
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:11:34 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 77
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:11:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 77
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:11:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 79
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:11:49 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 78
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:11:49 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 76
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:11:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 78
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:11:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 80
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:11:58 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 80
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:11:58 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 79
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:12:48 +0800] "GET /admin/specification.html HTTP/1.1" 200 7580 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:12:48 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:12:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 78
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:12:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 83
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:13:38 +0800] "GET /admin/specification.html HTTP/1.1" 200 7657 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:13:38 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:13:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 83
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:13:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 79
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:14:07 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:14:07 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:14:07 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:14:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 78
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:14:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 80
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:14:09 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:14:09 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:14:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:14:09 +0800] "GET /js/controller/brandControl.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:14:09 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:14:09 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 90
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:14:09 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 79
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:14:24 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:14:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:14:24 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:14:24 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:14:24 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:14:24 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:14:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:14:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:14:28 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 86
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:14:28 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 78
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:14:30 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:14:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 79
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:14:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 77
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:14:31 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8067 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:14:31 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:14:31 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:14:31 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:14:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 78
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:14:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 78
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:14:33 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 88
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:14:33 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 77
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:14:36 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-1 81
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:14:37 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 63 http-bio-9101-exec-1 102
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:14:41 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 81
0:0:0:0:0:0:0:1 - - [12/Oct/2018:17:14:51 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 63 http-bio-9101-exec-1 83
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:56:50 +0800] "GET /admin/specification.html HTTP/1.1" 200 7662 http-bio-9101-exec-1 46
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:56:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:56:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:56:50 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:56:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:56:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:56:50 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:56:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:56:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:56:50 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:56:50 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 46 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:56:50 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1077 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:56:50 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1269 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:56:50 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2568 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:56:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:56:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:57:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 18665 http-bio-9101-exec-1 34074
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:58:10 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:58:10 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:58:10 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:22:58:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13519 http-bio-9101-exec-6 10939
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:01:09 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:01:09 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:01:09 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:01:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 14254 http-bio-9101-exec-5 30815
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:02:48 +0800] "GET /admin/specification.html HTTP/1.1" 200 7662 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:02:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:02:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:02:48 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:02:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:02:48 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:02:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:02:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:02:48 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:02:48 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 46 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:02:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:02:48 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1077 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:02:48 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2568 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:02:48 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1269 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:02:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 148
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:02:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 126
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:03:04 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:03:04 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 150
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:03:04 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 141
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:03:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:11:56 +0800] "GET /admin/specification.html HTTP/1.1" 200 6851 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:11:56 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:11:56 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:11:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 207
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:11:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 117
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:17:50 +0800] "GET /admin/specification.html HTTP/1.1" 200 6899 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:17:50 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:17:50 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:17:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 352
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:17:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 172
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:19:28 +0800] "GET /admin/specification.html HTTP/1.1" 200 6913 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:19:28 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 162
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:19:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 135
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:25:02 +0800] "GET /admin/specification.html HTTP/1.1" 200 6902 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:25:02 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:25:02 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:25:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 229
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:25:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 124
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:26:41 +0800] "GET /admin/specification.html HTTP/1.1" 200 6926 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:26:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 145
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:26:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 105
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:30:09 +0800] "GET /admin/specification.html HTTP/1.1" 200 7026 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:30:09 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:30:09 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:30:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 216
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:30:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 144
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:32:35 +0800] "GET /admin/specification.html HTTP/1.1" 200 7079 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:32:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 262
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:32:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 144
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:33:51 +0800] "GET /admin/specification.html HTTP/1.1" 200 7110 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:33:51 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:33:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 240
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:33:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 164
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:35:50 +0800] "GET /admin/specification.html HTTP/1.1" 200 7058 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:35:50 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:35:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 261
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:35:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 141
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:38:53 +0800] "GET /admin/specification.html HTTP/1.1" 200 7089 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:38:53 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:38:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 229
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:38:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 159
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:39:47 +0800] "GET /admin/specification.html HTTP/1.1" 200 7088 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:39:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:39:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:39:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:39:47 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:39:47 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:39:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:39:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:39:47 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 46 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:39:47 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1077 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:39:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:39:47 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:39:47 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2568 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:39:47 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1269 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:39:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:39:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 124
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:39:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 153
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:39:48 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-2 212
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:39:51 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 652 http-bio-9101-exec-2 120
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:39:54 +0800] "GET /specification/findOne.do?id=28 HTTP/1.1" 200 307 http-bio-9101-exec-2 194
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:40:55 +0800] "GET /admin/specification.html HTTP/1.1" 200 7086 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:40:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 207
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:40:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 123
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:40:57 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-1 146
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:42:32 +0800] "GET /admin/specification.html HTTP/1.1" 200 7088 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:42:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 245
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:42:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 182
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:42:34 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-2 137
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:42:37 +0800] "GET /specification/findOne.do?id=33 HTTP/1.1" 200 727 http-bio-9101-exec-2 122
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:42:39 +0800] "GET /specification/findOne.do?id=33 HTTP/1.1" 200 727 http-bio-9101-exec-2 159
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:43:47 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-4 207
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:44:26 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-4 202
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:45:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 158
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:45:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 156
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:45:30 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:45:30 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:45:30 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:45:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 240
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:45:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 159
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:45:32 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-3 205
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:45:40 +0800] "GET /admin/specification.html HTTP/1.1" 200 7088 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:45:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:45:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:45:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:45:40 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:45:40 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:45:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:45:40 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:45:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:45:40 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 46 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:45:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:45:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1077 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:45:40 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2568 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:45:40 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1269 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:45:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 171
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:45:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 159
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:45:42 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-1 159
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:46:05 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-1 162
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:47:49 +0800] "GET /admin/specification.html HTTP/1.1" 200 7097 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:47:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 260
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:47:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 98
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:47:51 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-4 215
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:47:53 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 652 http-bio-9101-exec-4 167
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:47:54 +0800] "GET /specification/findOne.do?id=28 HTTP/1.1" 200 307 http-bio-9101-exec-4 148
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:47:55 +0800] "GET /specification/findOne.do?id=32 HTTP/1.1" 200 294 http-bio-9101-exec-4 169
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:47:57 +0800] "GET /specification/findOne.do?id=33 HTTP/1.1" 200 727 http-bio-9101-exec-4 137
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:48:02 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:48:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 132
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:48:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 177
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:48:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 463
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:48:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 229
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:48:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 434
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:48:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 1350
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:48:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 274
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:48:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 599
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:48:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 230
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:48:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 231
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:48:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:50:10 +0800] "GET /admin/specification.html HTTP/1.1" 200 7112 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:50:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 203
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:50:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 144
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:50:22 +0800] "POST /specification/search.do?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:50:23 +0800] "POST /specification/search.do?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:54:47 +0800] "GET /admin/specification.html HTTP/1.1" 200 7117 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:54:47 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:54:47 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:54:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 259
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:54:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 118
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:54:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 200
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:54:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 156
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:54:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 139
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:55:15 +0800] "GET /admin/specification.html HTTP/1.1" 200 7117 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:55:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:55:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:55:15 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:55:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:55:15 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:55:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:55:15 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:55:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:55:15 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 46 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:55:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:55:15 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1077 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:55:15 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2568 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:55:15 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1269 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:55:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:55:15 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 132
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:55:15 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 155
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:55:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 171
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:58:10 +0800] "GET /admin/specification.html HTTP/1.1" 200 7108 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:58:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 167
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:58:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 126
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:58:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 50 http-bio-9101-exec-4 224
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:58:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 50 http-bio-9101-exec-4 201
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:58:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 50 http-bio-9101-exec-4 152
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:58:20 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:58:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 148
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:58:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 120
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:58:55 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-4 456
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:58:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-4 113
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:58:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-4 112
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:58:57 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 76 http-bio-9101-exec-4 136
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:59:02 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:59:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-4 159
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:59:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-4 153
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:59:03 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 76 http-bio-9101-exec-4 157
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:59:05 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 76 http-bio-9101-exec-4 119
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:59:07 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 76 http-bio-9101-exec-4 123
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:59:20 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-4 346
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:59:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 263 http-bio-9101-exec-10 154
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:59:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 263 http-bio-9101-exec-1 123
0:0:0:0:0:0:0:1 - - [12/Oct/2018:23:59:21 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 79 http-bio-9101-exec-1 159
