0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:26:00 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 72
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:26:00 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:26:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:26:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:26:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22212 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:26:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:26:08 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:26:08 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:26:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:26:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:26:12 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6441 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:26:12 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:26:12 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:26:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22212 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:26:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:26:23 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6441 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:26:25 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8740 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:26:25 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:26:25 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:26:32 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 23813
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:26:32 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 13098
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:26:33 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-5 7915
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:26:33 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 534 http-bio-9101-exec-7 7939
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:26:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 8040
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:26:33 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-10 20638
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:26:33 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-3 10100
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:26:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 291
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:27:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22212 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:27:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:27:05 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:27:14 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6441 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:27:14 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-9 96
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:27:15 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-9 84
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:27:17 +0800] "GET /itemCat/findCatByParentId.do?parentId=1&rows=10&pageNum=1 HTTP/1.1" 200 553 http-bio-9101-exec-9 88
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:27:18 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-9 89
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:27:18 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-9 115
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:27:20 +0800] "POST /itemCat/search.do?page=2&rows=10 HTTP/1.1" 200 604 http-bio-9101-exec-9 85
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:27:21 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-9 83
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:27:25 +0800] "POST /itemCat/search.do?page=2&rows=10 HTTP/1.1" 200 604 http-bio-9101-exec-9 84
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:27:33 +0800] "GET /itemCat/findCatByParentId.do?parentId=1147&rows=10&pageNum=2 HTTP/1.1" 200 21 http-bio-9101-exec-9 84
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:27:33 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-2 83
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:27:33 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-9 86
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:27:33 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-9 82
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:28:51 +0800] "GET /itemCat/findCatByParentId.do?parentId=1&rows=20&pageNum=1 HTTP/1.1" 200 661 http-bio-9101-exec-6 125
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:28:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22212 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:28:56 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6441 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:28:56 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:28:56 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-4 83
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:28:56 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-4 82
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:28:58 +0800] "GET /itemCat/findCatByParentId.do?parentId=1&rows=20&pageNum=1 HTTP/1.1" 200 661 http-bio-9101-exec-4 111
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:29:03 +0800] "GET /itemCat/findCatByParentId.do?parentId=74&rows=20&pageNum=1 HTTP/1.1" 200 367 http-bio-9101-exec-2 88
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:29:06 +0800] "GET /itemCat/findCatByParentId.do?parentId=1&rows=20&pageNum=1 HTTP/1.1" 200 661 http-bio-9101-exec-5 82
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:29:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22212 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:29:08 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6441 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:29:08 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:29:08 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-1 80
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:29:08 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-3 81
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:29:11 +0800] "GET /itemCat/findCatByParentId.do?parentId=1&rows=10&pageNum=1 HTTP/1.1" 200 553 http-bio-9101-exec-3 81
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:29:11 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-3 82
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:29:11 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-3 81
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:29:13 +0800] "GET /itemCat/findCatByParentId.do?parentId=1&rows=10&pageNum=1 HTTP/1.1" 200 553 http-bio-9101-exec-3 82
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:29:13 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-3 80
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:29:13 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-3 82
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:29:15 +0800] "GET /itemCat/findCatByParentId.do?parentId=1&rows=10&pageNum=1 HTTP/1.1" 200 553 http-bio-9101-exec-3 81
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:29:15 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-3 91
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:29:15 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-3 82
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:29:27 +0800] "POST /itemCat/search.do?page=2&rows=10 HTTP/1.1" 200 604 http-bio-9101-exec-3 82
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:29:29 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-3 82
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:29:30 +0800] "POST /itemCat/search.do?page=2&rows=10 HTTP/1.1" 200 604 http-bio-9101-exec-5 83
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:29:31 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-5 85
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:29:35 +0800] "GET /itemCat/findCatByParentId.do?parentId=74&rows=10&pageNum=1 HTTP/1.1" 200 367 http-bio-9101-exec-5 81
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:29:35 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-5 82
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:29:35 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-5 82
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:29:43 +0800] "GET /itemCat/findCatByParentId.do?parentId=1&rows=20&pageNum=1 HTTP/1.1" 200 661 http-bio-9101-exec-5 280
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:29:43 +0800] "GET /itemCat/findCatByParentId.do?parentId=74&rows=20&pageNum=1 HTTP/1.1" 200 367 http-bio-9101-exec-5 297
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:34:03 +0800] "GET /i HTTP/1.1" 404 953 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:34:07 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:34:13 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:34:22 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:34:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22212 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:34:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:34:31 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:34:39 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:34:40 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8526 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:34:40 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:34:40 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:34:40 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 120
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:34:41 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 43
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:34:46 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6441 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:34:46 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-3 82
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:34:46 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-3 82
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:34:48 +0800] "GET /itemCat/findCatByParentId.do?parentId=1&rows=10&pageNum=1 HTTP/1.1" 200 553 http-bio-9101-exec-3 82
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:34:48 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-6 83
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:34:49 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-6 84
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:34:51 +0800] "GET /itemCat/findCatByParentId.do?parentId=1&rows=10&pageNum=1 HTTP/1.1" 200 553 http-bio-9101-exec-6 82
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:34:51 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-6 79
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:34:51 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-6 83
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:34:53 +0800] "GET /itemCat/findCatByParentId.do?parentId=1&rows=10&pageNum=1 HTTP/1.1" 200 553 http-bio-9101-exec-6 86
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:34:53 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-6 86
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:34:53 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-6 82
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:34:55 +0800] "GET /itemCat/findCatByParentId.do?parentId=1&rows=10&pageNum=1 HTTP/1.1" 200 553 http-bio-9101-exec-6 84
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:34:55 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-6 82
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:34:55 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-6 81
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:36:01 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:36:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:36:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:36:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22212 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:36:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:36:12 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6441 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:36:25 +0800] "GET /admin/brand.html HTTP/1.1" 200 5624 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:36:25 +0800] "GET /js/controller/brandControl.js HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:36:34 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 25801
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:36:35 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 9924
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:36:35 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-9 22936
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:36:35 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 187
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:36:38 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6441 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:36:38 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-8 113
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:36:38 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-8 110
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:36:41 +0800] "GET /itemCat/findCatByParentId.do?parentId=74&rows=10&pageNum=1 HTTP/1.1" 200 367 http-bio-9101-exec-8 113
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:36:42 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-8 108
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:36:42 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-8 111
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:36:44 +0800] "GET /itemCat/findCatByParentId.do?parentId=1&rows=10&pageNum=1 HTTP/1.1" 200 553 http-bio-9101-exec-8 110
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:36:44 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-8 106
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:36:44 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-8 107
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:36:46 +0800] "GET /itemCat/findCatByParentId.do?parentId=1&rows=10&pageNum=1 HTTP/1.1" 200 553 http-bio-9101-exec-8 108
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:36:46 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-8 109
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:36:46 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-8 109
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:38:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22212 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:38:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:38:36 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:38:38 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8740 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:38:38 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 534 http-bio-9101-exec-5 116
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:38:38 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-6 116
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:38:39 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 181
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:38:39 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 110
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:38:39 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6441 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:38:39 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-8 108
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:38:39 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-8 108
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:38:41 +0800] "GET /itemCat/findCatByParentId.do?parentId=1&rows=10&pageNum=1 HTTP/1.1" 200 553 http-bio-9101-exec-8 110
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:38:41 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-8 114
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:38:41 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-8 109
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:38:43 +0800] "GET /itemCat/findCatByParentId.do?parentId=74&rows=10&pageNum=1 HTTP/1.1" 200 367 http-bio-9101-exec-8 109
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:38:44 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-8 109
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:38:44 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-2 110
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:38:45 +0800] "GET /itemCat/findCatByParentId.do?parentId=74&rows=10&pageNum=1 HTTP/1.1" 200 367 http-bio-9101-exec-2 112
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:38:45 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-1 110
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:38:45 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-1 109
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:40:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22212 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:40:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:40:20 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:40:22 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6441 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:40:22 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-8 122
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:40:22 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-5 81
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:40:25 +0800] "GET /itemCat/findCatByParentId.do?parentId=1&rows=10&pageNum=1 HTTP/1.1" 200 553 http-bio-9101-exec-5 81
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:40:25 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-4 81
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:40:25 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-4 81
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:40:27 +0800] "GET /itemCat/findCatByParentId.do?parentId=161&rows=10&pageNum=1 HTTP/1.1" 200 441 http-bio-9101-exec-4 80
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:40:27 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-4 81
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:40:27 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-4 84
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:40:29 +0800] "GET /itemCat/findCatByParentId.do?parentId=249&rows=10&pageNum=1 HTTP/1.1" 200 380 http-bio-9101-exec-4 82
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:40:29 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-8 79
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:40:29 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-8 83
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:40:31 +0800] "GET /itemCat/findCatByParentId.do?parentId=74&rows=10&pageNum=1 HTTP/1.1" 200 367 http-bio-9101-exec-8 80
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:40:31 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-8 83
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:40:32 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-8 80
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:40:42 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:40:42 +0800] "GET /login.html HTTP/1.1" 200 3292 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:40:42 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:40:42 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:40:42 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:40:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:40:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:40:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:40:42 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:40:42 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:40:42 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:40:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:40:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:40:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22212 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:40:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:40:49 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:40:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:40:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:40:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:40:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:40:49 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:40:49 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:40:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:40:49 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7983 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:40:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:40:49 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 46 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:40:49 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 313 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:40:49 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1077 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:40:49 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 137 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:40:49 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:40:49 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:40:49 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:40:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:40:49 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:40:51 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8740 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:40:51 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 4513 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:40:51 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 923 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:40:51 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1269 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:40:51 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1142 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:40:51 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:40:51 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:40:51 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:40:51 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:40:51 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 534 http-bio-9101-exec-3 59
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:40:51 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-1 108
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:40:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 154
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:40:51 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6441 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:40:51 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1037 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:40:51 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2769 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:40:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 106
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:40:52 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-1 109
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:40:52 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-1 109
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:40:57 +0800] "GET /itemCat/findCatByParentId.do?parentId=74&rows=10&pageNum=1 HTTP/1.1" 200 367 http-bio-9101-exec-1 110
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:40:57 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-1 111
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:40:57 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-1 110
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:41:04 +0800] "POST /itemCat/search.do?page=2&rows=10 HTTP/1.1" 200 574 http-bio-9101-exec-1 112
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:41:05 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-10 110
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:41:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22212 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:41:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:41:10 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:41:13 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6441 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:41:13 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:41:13 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:41:14 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-10 110
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:41:14 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-10 113
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:41:18 +0800] "GET /itemCat/findCatByParentId.do?parentId=1&rows=10&pageNum=1 HTTP/1.1" 200 553 http-bio-9101-exec-10 110
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:41:18 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-10 109
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:41:18 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-10 109
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:42:26 +0800] "GET /admin/index.html HTTP/1.1" 200 22212 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:42:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:42:26 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:42:28 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6441 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:42:28 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:42:28 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2806 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:42:28 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-6 122
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:42:28 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-6 82
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:42:30 +0800] "GET /itemCat/findCatByParentId.do?parentId=1&rows=10&pageNum=1 HTTP/1.1" 200 553 http-bio-9101-exec-6 82
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:42:30 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-6 82
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:42:30 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-4 114
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:42:30 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-6 81
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:42:32 +0800] "GET /itemCat/findCatByParentId.do?parentId=1&rows=10&pageNum=1 HTTP/1.1" 200 553 http-bio-9101-exec-6 82
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:42:32 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-6 82
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:42:32 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-4 75
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:42:32 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-4 78
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:44:07 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:44:07 +0800] "GET /login.html HTTP/1.1" 200 3292 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:44:07 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:44:07 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:44:07 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:44:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:44:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:44:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:44:07 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:44:07 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:44:07 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:44:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:44:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:44:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22212 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:44:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:44:12 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:44:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:44:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:44:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:44:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:44:12 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:44:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:44:12 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:44:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:44:12 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7983 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:44:12 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 46 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:44:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1077 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:44:12 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 313 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:44:12 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 137 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:44:12 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:44:12 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:44:12 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:44:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:44:12 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:44:14 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6441 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:44:14 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1037 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:44:14 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2867 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:44:16 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-6 114
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:44:18 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-6 88
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:44:20 +0800] "GET /itemCat/findCatByParentId.do?parentId=1&rows=10&pageNum=1 HTTP/1.1" 200 553 http-bio-9101-exec-6 77
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:44:22 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-6 78
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:44:22 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-6 80
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:44:25 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-6 79
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:44:31 +0800] "GET /itemCat/findCatByParentId.do?parentId=1&rows=10&pageNum=1 HTTP/1.1" 200 553 http-bio-9101-exec-6 79
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:44:33 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-6 78
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:44:47 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-6 80
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:44:48 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-6 78
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:44:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22212 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:44:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:44:50 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:44:52 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6441 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:44:52 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:44:52 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1019 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:44:53 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-1 81
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:44:55 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-1 142
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:44:59 +0800] "GET /itemCat/findCatByParentId.do?parentId=74&rows=10&pageNum=1 HTTP/1.1" 200 367 http-bio-9101-exec-1 104
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:45:00 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-1 107
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:45:01 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-1 105
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:45:23 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-1 111
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:45:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22212 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:45:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:45:44 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:45:46 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6441 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:45:46 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2831 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:45:46 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1013 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:45:48 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-1 139
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:45:48 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-1 78
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:45:50 +0800] "GET /itemCat/findCatByParentId.do?parentId=1&rows=10&pageNum=1 HTTP/1.1" 200 553 http-bio-9101-exec-1 78
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:45:51 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-1 80
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:45:52 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-1 79
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:47:18 +0800] "GET /itemCat/findCatByParentId.do?parentId=1&rows=10&pageNum=1 HTTP/1.1" 200 553 http-bio-9101-exec-8 121
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:47:19 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-8 77
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:47:20 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-8 77
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:48:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22212 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:48:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:48:19 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:48:20 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6441 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:48:20 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:48:20 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1051 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:48:22 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-7 116
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:48:23 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-7 80
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:48:24 +0800] "GET /itemCat/findCatByParentId.do?parentId=74&rows=10&pageNum=1 HTTP/1.1" 200 367 http-bio-9101-exec-7 78
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:48:25 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-7 78
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:48:29 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-7 79
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:48:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:49:33 +0800] "GET /itemCat/findCatByParentId.do?parentId=1&rows=10&pageNum=1 HTTP/1.1" 200 553 http-bio-9101-exec-1 116
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:49:34 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-3 82
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:49:43 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-3 79
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:51:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22212 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:51:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:51:52 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:51:55 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6441 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:51:55 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:51:55 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2924 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:51:56 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-5 116
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:51:58 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-5 78
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:52:00 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-5 79
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:52:01 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-5 77
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:52:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22212 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:52:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:52:31 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:52:34 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6441 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:52:34 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:52:34 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2925 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:52:35 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-5 78
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:52:36 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-5 78
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:53:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22212 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:53:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:53:13 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:53:15 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6441 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:53:15 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2923 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:53:15 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:53:17 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-5 106
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:53:27 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-5 106
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:53:48 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-5 80
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:53:54 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-5 78
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:57:56 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 73
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:57:56 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:57:56 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:57:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:58:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:58:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22212 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:58:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:58:08 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6441 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:58:08 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:58:08 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:58:30 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 24412
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:58:33 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 500 23948 http-bio-9101-exec-3 23612
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:58:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22212 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:58:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:58:52 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:58:57 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6441 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:58:57 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:58:58 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-4 101
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:58:59 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-4 90
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:59:10 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-4 87
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:59:11 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-4 85
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:01:19 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 56
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:01:19 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:01:19 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:01:19 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:01:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:01:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22212 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:01:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:01:26 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8526 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:01:26 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 967 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:01:26 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2677 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:01:27 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6441 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:01:27 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:01:27 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:01:48 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 23678
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:01:49 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-1 22686
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:01:49 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-6 19494
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:03:13 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:03:13 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:03:13 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:03:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:03:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:03:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22212 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:03:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:03:21 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6441 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:03:21 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:03:21 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:03:36 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 302 - http-bio-9101-exec-1 23954
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:03:36 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 17005
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:03:37 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-3 14396
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:03:43 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-3 92
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:03:46 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 553 http-bio-9101-exec-3 81
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:03:46 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 553 http-bio-9101-exec-3 83
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:06:33 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 365 http-bio-9101-exec-6 127
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:06:34 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 365 http-bio-9101-exec-6 135
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:06:36 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 43
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:06:37 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 45
0:0:0:0:0:0:0:1 - - [19/Oct/2018:12:06:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
