0:0:0:0:0:0:0:1 - - [21/Oct/2018:09:50:00 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 88
0:0:0:0:0:0:0:1 - - [21/Oct/2018:09:50:01 +0800] "GET /login.html HTTP/1.1" 200 3292 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:09:50:01 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Oct/2018:09:50:01 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:09:50:01 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Oct/2018:09:50:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:09:50:01 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:09:50:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:09:50:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:09:50:01 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:09:50:01 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:09:50:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:09:50:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:09:50:06 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:09:50:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:09:50:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:09:50:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22212 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:09:50:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:09:50:13 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:09:50:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:09:50:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:09:50:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:09:50:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:09:50:13 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:09:50:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:09:50:13 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:09:50:13 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7983 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:09:50:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:09:50:13 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 46 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:09:50:13 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1077 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:09:50:13 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 313 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:09:50:13 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 137 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:09:50:13 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:09:50:13 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:09:50:13 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Oct/2018:09:50:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:09:50:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:09:50:15 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6460 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:09:50:15 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2731 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:09:50:15 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1051 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:09:50:37 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 23949
0:0:0:0:0:0:0:1 - - [21/Oct/2018:09:50:38 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-8 21392
0:0:0:0:0:0:0:1 - - [21/Oct/2018:09:50:58 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-8 93
0:0:0:0:0:0:0:1 - - [21/Oct/2018:09:52:35 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 553 http-bio-9101-exec-5 123
0:0:0:0:0:0:0:1 - - [21/Oct/2018:09:52:36 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 553 http-bio-9101-exec-5 82
0:0:0:0:0:0:0:1 - - [21/Oct/2018:09:52:39 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 365 http-bio-9101-exec-5 83
0:0:0:0:0:0:0:1 - - [21/Oct/2018:09:52:40 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 365 http-bio-9101-exec-5 82
0:0:0:0:0:0:0:1 - - [21/Oct/2018:09:52:46 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 42
0:0:0:0:0:0:0:1 - - [21/Oct/2018:09:52:47 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 42
0:0:0:0:0:0:0:1 - - [21/Oct/2018:09:52:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:09:52:53 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6460 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:09:52:53 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:09:52:55 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-5 85
0:0:0:0:0:0:0:1 - - [21/Oct/2018:09:53:19 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-5 86
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:00:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22212 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:00:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:00:12 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:00:14 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6076 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:00:14 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2935 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:00:14 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-2 122
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:00:14 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-2 80
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:12:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22212 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:12:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:12:47 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:12:50 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6203 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:12:50 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2746 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:12:50 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-5 119
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:12:50 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-5 80
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:12:51 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 553 http-bio-9101-exec-5 80
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:12:51 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 553 http-bio-9101-exec-5 81
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:12:55 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 177 http-bio-9101-exec-5 80
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:12:55 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 177 http-bio-9101-exec-5 80
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:13:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22212 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:13:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:13:22 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:13:24 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8526 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:13:24 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 967 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:13:24 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2677 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:13:24 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 77
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:13:24 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 44
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:13:25 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6453 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:13:25 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:13:25 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-6 82
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:13:25 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-6 78
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:15:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22212 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:15:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:15:30 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:15:33 +0800] "GET /admin/specification.html HTTP/1.1" 200 6863 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:15:33 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1269 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:15:33 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2760 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:15:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 134
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:15:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 78
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:15:33 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6427 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:15:33 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:15:33 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-9 81
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:15:33 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-9 80
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:37:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22212 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:37:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:37:06 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:37:07 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6507 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:37:07 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2968 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:37:08 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-8 116
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:37:08 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-8 79
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:37:10 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 553 http-bio-9101-exec-8 80
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:37:10 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 553 http-bio-9101-exec-8 80
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:37:11 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 177 http-bio-9101-exec-8 82
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:37:11 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 177 http-bio-9101-exec-8 80
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:38:26 +0800] "GET /admin/index.html HTTP/1.1" 200 22212 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:38:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:38:26 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:38:28 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6507 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:38:28 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3107 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:38:28 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-6 116
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:38:28 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-6 79
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:38:29 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 553 http-bio-9101-exec-6 80
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:38:29 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 553 http-bio-9101-exec-6 79
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:38:32 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 257 http-bio-9101-exec-6 79
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:38:32 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 257 http-bio-9101-exec-6 80
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:38:33 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 553 http-bio-9101-exec-6 79
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:38:33 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 553 http-bio-9101-exec-6 80
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:38:35 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-6 81
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:38:35 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-6 80
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:38:37 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 553 http-bio-9101-exec-6 80
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:38:37 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 553 http-bio-9101-exec-6 89
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:38:39 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 356 http-bio-9101-exec-6 81
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:38:39 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 356 http-bio-9101-exec-6 81
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:38:40 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 44
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:38:40 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 46
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:38:43 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 43
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:38:44 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 553 http-bio-9101-exec-6 79
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:38:48 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-6 80
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:38:48 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-6 78
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:38:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 6
