0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:36:21 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 53
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:36:21 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:36:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:36:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:36:27 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:36:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:36:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:36:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22212 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:36:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:36:35 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:36:35 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:36:35 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:36:35 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:36:35 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:36:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:36:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:36:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22212 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:36:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:36:38 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8526 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:36:38 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 967 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:36:38 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2677 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:36:59 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 22709
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:36:59 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 23896
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:37:00 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 22451
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:37:00 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 47
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:37:05 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:37:11 +0800] "GET /admin/specification.html HTTP/1.1" 200 6863 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:37:11 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1269 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:37:11 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2760 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:37:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 101
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:37:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 79
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:37:12 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8740 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:37:12 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 4513 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:37:12 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:37:12 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:37:12 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:37:12 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1142 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:37:12 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 923 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:37:12 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:37:12 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-6 47
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:37:12 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 534 http-bio-9101-exec-9 84
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:37:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 129
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:37:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 80
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:37:12 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6447 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:37:12 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:37:12 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:37:13 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-5 107
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:37:13 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-5 92
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:37:16 +0800] "GET /itemCat/findCatByParentId.do?parentId=0&rows=10&pageNum=1 HTTP/1.1" 200 616 http-bio-9101-exec-5 81
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:37:26 +0800] "POST /itemCat/search.do?page=2&rows=10 HTTP/1.1" 200 604 http-bio-9101-exec-1 89
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:37:27 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-1 81
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:37:31 +0800] "POST /itemCat/search.do?page=2&rows=10 HTTP/1.1" 200 604 http-bio-9101-exec-1 112
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:39:00 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-5 123
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:39:00 +0800] "POST /itemCat/search.do?page=2&rows=10 HTTP/1.1" 200 604 http-bio-9101-exec-5 84
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:43:50 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:43:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:44:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:44:00 +0800] "GET /admin/index.html HTTP/1.1" 200 22212 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:44:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:44:00 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:44:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:45:14 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6447 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:45:14 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-5 124
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:45:14 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-5 82
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:46:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22212 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:46:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:46:48 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:46:50 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6441 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:46:50 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-9 118
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:46:50 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-9 79
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:46:52 +0800] "GET /itemCat/findCatByParentId.do?parentId=290&rows=10&pageNum=1 HTTP/1.1" 200 74 http-bio-9101-exec-9 111
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:46:52 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-9 108
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:46:52 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-9 116
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:46:58 +0800] "GET /itemCat/findCatByParentId.do?parentId=161&rows=10&pageNum=1 HTTP/1.1" 200 441 http-bio-9101-exec-9 86
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:46:58 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-9 80
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:46:58 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-9 79
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:47:00 +0800] "GET /itemCat/findCatByParentId.do?parentId=1&rows=10&pageNum=1 HTTP/1.1" 200 553 http-bio-9101-exec-9 81
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:47:00 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-9 81
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:47:00 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-9 79
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:47:02 +0800] "POST /itemCat/search.do?page=2&rows=10 HTTP/1.1" 200 604 http-bio-9101-exec-9 82
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:47:05 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-9 82
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:47:06 +0800] "POST /itemCat/search.do?page=2&rows=10 HTTP/1.1" 200 604 http-bio-9101-exec-9 79
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:48:53 +0800] "GET /itemCat/findCatByParentId.do?parentId=580&rows=10&pageNum=1 HTTP/1.1" 500 23864 http-bio-9101-exec-7 3057
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:50:13 +0800] "GET /itemCat/findCatByParentId.do?parentId=580&rows=10&pageNum=1 HTTP/1.1" 500 23864 http-bio-9101-exec-3 3010
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:50:38 +0800] "GET /itemCat/findCatByParentId.do?parentId=580&rows=10&pageNum=1 HTTP/1.1" 500 24036 http-bio-9101-exec-10 3031
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:50:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:50:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22212 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:50:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:50:43 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:50:45 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:50:46 +0800] "GET /admin/specification.html HTTP/1.1" 200 6863 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:50:47 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6441 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:50:48 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:50:49 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6441 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:50:50 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8740 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:50:50 +0800] "GET /admin/specification.html HTTP/1.1" 200 6863 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:50:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 24209 http-bio-9101-exec-5 3025
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:51:25 +0800] "GET /itemCat/findCatByParentId.do?parentId=580&rows=10&pageNum=1 HTTP/1.1" 500 23864 http-bio-9101-exec-2 3013
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:51:25 +0800] "GET /admin/specification.html HTTP/1.1" 200 6863 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:51:25 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8740 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:51:26 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6441 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:51:27 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:51:27 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6441 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:51:28 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8740 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:51:28 +0800] "GET /admin/brand.html HTTP/1.1" 200 5624 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:51:28 +0800] "GET /js/controller/brandControl.js HTTP/1.1" 200 3062 http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:51:31 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 24071 http-bio-9101-exec-6 3015
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:52:37 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:52:38 +0800] "GET /admin/item_cat.html HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:52:41 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:52:41 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:52:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:52:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:52:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22212 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:52:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:52:50 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:52:51 +0800] "GET /admin/specification.html HTTP/1.1" 200 6863 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:52:53 +0800] "GET /admin/brand.html HTTP/1.1" 200 5624 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:52:58 +0800] "GET /login/name.do HTTP/1.1" 500 18468 http-bio-9101-exec-10 9829
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:52:58 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 18468 http-bio-9101-exec-3 4566
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:53:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22212 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:53:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:53:35 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8740 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:53:36 +0800] "GET /admin/specification.html HTTP/1.1" 200 6863 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:53:42 +0800] "GET /login/name.do HTTP/1.1" 500 13567 http-bio-9101-exec-8 11871
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:53:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13567 http-bio-9101-exec-10 7535
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:53:46 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13567 http-bio-9101-exec-5 10033
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:53:47 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 13567 http-bio-9101-exec-2 11842
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:53:49 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 13567 http-bio-9101-exec-7 13709
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:54:33 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 60
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:54:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:54:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:54:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22212 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:54:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:54:47 +0800] "GET /admin/specification.html HTTP/1.1" 200 6863 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:54:48 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6441 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:54:49 +0800] "GET /admin/brand.html HTTP/1.1" 200 5624 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:55:19 +0800] "GET /admin/brand.html HTTP/1.1" 200 5624 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:55:21 +0800] "GET /admin/brand.html HTTP/1.1" 200 5624 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:55:41 +0800] "GET /admin/brand.html HTTP/1.1" 200 5624 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:55:42 +0800] "GET /admin/specification.html HTTP/1.1" 200 6863 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:55:42 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8740 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:55:42 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6441 http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:55:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:55:44 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6441 http-bio-9101-exec-15 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:55:44 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6441 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:55:44 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8740 http-bio-9101-exec-13 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:55:45 +0800] "GET /admin/specification.html HTTP/1.1" 200 6863 http-bio-9101-exec-19 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:55:45 +0800] "GET /admin/specification.html HTTP/1.1" 200 6863 http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:55:45 +0800] "GET /admin/brand.html HTTP/1.1" 200 5624 http-bio-9101-exec-19 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:56:20 +0800] "GET /admin/specification.html HTTP/1.1" 200 6863 http-bio-9101-exec-13 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:56:20 +0800] "GET /admin/brand.html HTTP/1.1" 200 5624 http-bio-9101-exec-19 1
