0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:52:03 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 53
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:52:03 +0800] "GET /login.html HTTP/1.1" 200 3292 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:52:03 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:52:03 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:52:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:52:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:52:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:52:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:52:03 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:52:03 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:52:03 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:52:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:52:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:52:11 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:14:52:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
